已説同分及彼同分。十八界中幾(14)見所斷。幾修所斷。幾非所斷。

頌曰(15)十五唯修斷 後三界通三(16)不染非六生 色定非見斷

(17)論曰。十五界者。謂十色界及五識界。唯修斷(18)者。此十五界唯修所斷。

See the full verse quoted previously

後三界者。意界法(19)界及意識界。通三者。謂此後三界各通三種。(20)八十八隨眠及彼倶有法并隨行得。皆見所(21)斷。諸餘有漏皆修所斷。一切無漏皆非所斷。(22)豈不更有見所斷法。謂異生性及招惡趣(23)身語業等。此與聖道極相違故。雖爾此法(24)非見所斷。略説彼相。

See the full verse quoted previously

謂不染法。非六生色。(25)定非見斷。其異生性是不染汚無記性攝。(26)已離欲者斷善根者猶成就故。[色謂一切身語業等。][前及此色。定(10c1)非見斷。][非迷諦理親發起故。]此異生性(27)若見所斷。苦法忍位應是異生。

六謂意處異(28)此而生名非六生。是從眼等五根生義。即(29)五識等。[色謂一切身語業等。][前及此色。定(10c1)非見斷。]所以者何。[非迷諦理親發起故。]

