何故(18)無爲説在處界。非蘊攝耶。

頌曰(19)蘊不攝無爲 義不相應故

(20)論曰。三無爲法不可説在色等蘊中。與色(21)等義不相應故。謂體非色乃至非識。亦不(22)可説爲第六蘊。彼與蘊義不相應故。聚(23)義是蘊。如前具説。謂無爲法。非如色等有(24)過去等品類差別可略一聚名無爲蘊。又(25)言取蘊爲顯染依。染淨二依蘊言所顯。無(26)爲於此二義都無。義不相應故不立蘊。有(27)説。如瓶破非瓶。如是蘊息應非蘊。彼於(28)處界例應成失。如是已説諸蘊廢立。

當(29)説次第。頌曰(5c1)隨麁染器等 界別次第立

(2)論曰。色有對故諸蘊中麁。無色中麁唯受行(3)相。故世説我手等痛言。待二想麁。男女等(4)想易了知故。行麁過識。貪瞋等行易了知(5)故。識最爲細。總取境相難分別故。由此(6)隨麁立蘊次第。或從無始生死已來。男女(7)於色更相愛樂。此由耽著樂受味故。耽受(8)復因倒想生故。此倒想生由煩惱故。如是(9)煩惱依識而生。此及前三皆染汚識。由此隨(10)染立蘊次第。或色如器。受類飮食。想同助(11)味。行似厨人。識喩食者。故隨器等立蘊次(12)第。或隨界別立蘊次第。謂欲界中有諸(13)妙欲。色相顯了。色界靜慮有勝喜等。受相顯(14)了。三無色中取空等相。想相顯了。第一有中(15)思最爲勝。行相顯了。此即識住。識住其中(16)顯似世間田種次第。是故諸蘊次第如是。由(17)此五蘊無増減過。即由如是諸次第因。離(18)行別立受想二蘊。謂受與想。於諸行中相(19)麁生染。類食同助。二界中強故別立蘊。

