云何地等地等界別。

(3b15)地謂顯形色 隨世想立名(16)水火亦復然 風即界亦爾

(17)論曰。地謂顯形。色處爲體隨世間想假立(18)此名。由諸世間相示地者。以顯形色而相(19)示故

水火亦然。

風即風界。

世間於動立風(20)名故或如地等隨世想名。

風亦顯形。故言(21)亦爾。

如世間説黒風團風。此用顯形表(22)示風故。See previous

何故此蘊無表爲後説爲色耶。由(23)變壞故。如世尊説。苾芻當知。由變壞故(24)名色取蘊。誰能變壞。謂手觸故即便變壞。乃(25)至廣説。變壞即是可惱壞義。故義品中作(26)如是説

(27)趣求諸欲人 常起於希望(28)諸欲若不遂 惱壞如箭中

(29)色復云何欲所惱壞。欲所擾惱變壞生故。(3c1)有説。變礙故名爲色。若爾極微應不名(2)色。無變礙故。此難不然。無一極微各處而(3)住。衆微聚集變礙義成。過去未來應不名(4)色。此亦曾當有變礙故。及彼類故。如所燒(5)薪。諸無表色應不名色。有釋。表色有變礙(6)故。無表隨彼亦受色名。譬如樹動影亦隨(7)動。此釋不然。無變礙故。又表滅時無表應(8)滅。如樹滅時影必隨滅。有釋所依大種變礙(9)故。無表業亦得色名。若爾所依有變礙故。(10)眼識等五應亦名色。此難不齊。無表依止大(11)種轉時。如影依樹光依珠寶。眼等五識依(12)眼等時則不如是。唯能爲作助生縁故。此(13)影依樹光依寶言。且非符順毘婆沙義。彼(14)宗影等顯色極微。各自依止四大種故。設(15)許影光依止樹寶。而無表色不同彼依。彼(16)許所依大種雖滅而無表色不隨滅故。是(17)故所言未爲釋難。復有別釋彼所難言。(18)眼識等五所依不定。或有變礙。謂眼等根。或(19)無變礙。謂無間意。無表所依則不如是。故(20)前所難定爲不齊。

