於見色時爲一眼見。(9)爲二眼見。此無定准。

頌曰(10)或二眼倶時 見色分明故

(11)論曰。阿毘達磨諸大論師咸言。或時二眼倶(12)見。以開二眼見色分明。開一眼時不分(13)明故。又開一眼觸一眼時。便於現前見(14)二月等。閉一觸一此事則無。是故或時二眼(15)倶見。非所依別識成二分。住無方故不同(16)礙色。若此宗説眼見耳聞乃至意了。彼所取(17)境根正取時。爲至不至。

頌曰(18)眼耳意根境 不至三相違

(19)論曰。眼耳意根取非至境。謂眼能見遠處諸(20)色。眼中藥等則不能觀。耳亦能聞遠處聲(21)響。逼耳根者則不能聞。若眼耳根唯取至(22)境。則修定者應不修生天眼耳根。如鼻根(23)等。若眼能見不至色者。何故不能普見一(24)切遠有障等不至諸色。如何磁石吸不至鐵。(25)非吸一切不至鐵耶。執見至境亦同此(26)難。何故不能普見一切眼藥籌等至眼諸(27)色。又如鼻等能取至境。然不能取一切與(28)根倶有香等。如是眼根雖見不至而非一(29)切。耳根亦爾。意無色故非能有至。有執。耳(11c1)根通取至境及不至境。自耳中聲亦能聞故。(2)所餘鼻等

三有色根。

與上相違唯取至境。如(3)何知鼻唯取至香。由斷息時不嗅香故。云(4)何名至。謂無間生。又諸極微爲相觸不。迦(5)濕彌羅國毘婆沙師説不相觸。所以者何。若(6)諸極微遍體相觸。即有實物體相雜過。若觸(7)一分成有分失。然諸極微更無細分。若爾(8)何故相撃發聲。但由極微無間生故。若許(9)相觸撃石拊手體應相糅。不相觸者聚色(10)相撃云何不散。風界攝持故令不散。或有(11)風界能有壞散。如劫壞時。或有風界能有(12)成攝。如劫成時。云何三根由無間生名(13)取至境。即由無間名取至境。謂於中間(14)都無片物。又和合色許有分故相觸無失。(15)由許此理。毘婆沙文義善成立。故彼問言。(16)諸是觸物爲是觸爲因故生。爲非觸爲因(17)故生。諸非觸物爲問亦爾。彼就此理爲不(18)定答。有時是觸爲因生於非觸。謂和合物正(19)離散時。有時非觸爲因生於是觸。謂離散物(20)正和合時。有時是觸爲因生於是觸。謂和合(21)物復和合時。有時非觸爲因生於非觸。謂向(22)遊塵同類相續。尊者世友説。諸極微相觸即(23)應住至後念。然大徳説。一切極微實不相(24)觸。但由無間假立觸名。此大徳意應可愛(25)樂。若異此者是諸極微應有間隙。中間既(26)空誰障其行許爲有對。又離極微無和合(27)色。和合相觸即觸極微。如可變礙此亦應(28)爾。又許極微若有方分。觸與不觸皆應(29)有分。若無方分設許相觸亦無斯過。

