See the full verse quoted previously

其餘十界通善等三。謂七心界(19)與無貪等相應名善。貪等相應名爲不善。(20)餘名無記。法界若是無貪等性相應等起擇(21)滅名善。若貪等性相應等起名爲不善。餘(22)名無記。色界聲界若善不善心力等起身語(23)表攝。是善不善。餘是無記。已説善等。

十八(24)界中幾欲界繋。幾色界繋。幾無色界繋。

頌(25)曰(26)欲界繋十八 色界繋十四(27)除香味二識 無色繋後三

(28)論曰。繋謂繋屬即被縛義。欲界所繋具足(29)十八。

See the full verse quoted previously

色界所繋唯十四種。

除香味境及鼻(7c1)舌識。

除香味者段食性故。離段食欲方(2)得生彼。除鼻舌識無所縁故若爾觸界於(3)彼應無。如香味境段食性故。彼所有觸非(4)段食性。若爾香味類亦應然。香味離食無(5)別受用。觸有別用持根衣等。彼離食欲香(6)味無用。有根衣等故觸非無。有餘師説。住(7)此依彼靜慮等至見色聞聲。輕安倶起有(8)殊勝觸攝益於身。是故此三生彼靜慮猶(9)相隨逐。香味不爾。故在彼無。若爾鼻舌彼(10)應非有。如香味境彼無用故。不爾二根於(11)彼有用。謂起言説及莊嚴身。若爲嚴身及(12)起説用但須依處。何用二根。如無男根亦(13)無依處。二根無者依處亦無。於彼可無男(14)根依處。彼無用故。鼻舌依處彼有用故。離(15)根應有。有雖無用而有根生。如處胞胎(16)定當死者。有雖無用而非無因。彼從何(17)因得有根起。於根有愛發殊勝業。若離(18)境愛於根定然。彼離境貪應無鼻舌。或應(19)許彼男根亦生。若謂不生由醜陋者。陰藏(20)隱密何容醜陋。又諸根生非由有用。若有(21)因力無用亦生。男根於彼雖爲醜陋。設許(22)有因於彼應起。男根非有鼻舌應無。若爾(23)便違契經所説。彼無支缺不減諸根。隨彼(24)諸根應可有者。説爲不減。何所相違。若不(25)許然男根應有。如是説者鼻舌二根於彼(26)非無。但無香味。以六根愛依内身生非(27)依境界而得現起。其男根愛依婬觸生。婬(28)觸彼無。男根非有。故於色界十八界中。唯(29)十四種理得成立。

