當説其義。此蘊處(12)界別義云何。

頌曰(13)聚生門種族 是蘊處界義

(14)論曰。諸有爲法和合聚義是蘊義。如契經言。(15)諸所有色。若過去若未來若現在。若内若外。(16)若麁若細。若劣若勝。若遠若近。如是一切略(17)爲一聚。説名色蘊。由此聚義蘊義得成。(18)於此經中無常已滅名過去。若未已生名(19)未來。已生未謝名現在。自身名内。所餘名(20)外。或約處辯。有對名麁。無對名細。或相待(21)立。若言相待麁細不成。此難不然。所待異(22)故。待彼爲麁未嘗爲細。待彼爲細未嘗(23)爲麁。猶如父子苦集諦等染汚名劣。不染(24)名勝。去來名遠。現在名近。乃至識蘊應知(25)亦然。而有差別。謂依五根名麁。唯依意(26)根名細。或約地辯。毘婆沙師所説如是。大(27)徳法救復作是言。五根所取名麁色。所餘(28)名細色。非可意者名劣色。所餘名勝色。不(29)可見處名遠色。在可見處名近色。過去等(5a1)色如自名顯受等亦然。隨所依力應知遠(2)近麁細同前。心心所法生長門義是處義。(3)訓釋詞者。謂能生長心心所法故名爲處。(4)是能生長彼作用義。(4)是能生長彼作用義。法種族義是界義。如(5)一山中有多銅鐵金銀等族説名多界。如(6)是一身。或一相續有十八類諸法種族名(7)十八界。此中種族是生本義。如是眼等誰之(8)生本。謂自種類同類因故。若爾無爲應不名(9)界。心心所法生之本故。有説。界聲表種類(10)義。謂十八法種類自性各別不同名十八界。(11)若言聚義是蘊義者。蘊應假有。多實積集共(12)所成故。如聚如我。此難不然。一實極微亦(13)名蘊故。若爾不應言聚義是蘊義。非一實(14)物有聚義故。有説。能荷重擔義是蘊義。(15)由此世間説肩名蘊。物所聚故。或有説者。(16)可分段義是蘊義。故世有言。汝三蘊還我(17)當與汝。此釋越經。經説聚義是蘊義故。(18)如契經言。2諸所有色若過去等。廣説如前。(19)若謂此經顯過去等一一色等各別名蘊。是(20)故一切過去色等一一實物各各名蘊。此執(21)非理。故彼經言如是一切略爲一聚説名(22)蘊故。是故如聚。蘊定假有。若爾應許諸有(23)色處亦是假有。眼等極微。要多積聚成生門(24)故。此難非理。多積聚中一一極微。有因用(25)故。若不爾者。根境相助共生識等。應非別(26)處。是則應無十二處別。然毘婆沙作如是(27)説。對法諸師若觀假蘊。彼説極微一界一處(28)一蘊少分。若不觀者。彼説極微即是一界一(29)處一蘊。此應於分假謂有分。如燒少衣亦(5b1)説燒衣。

何故世尊於所知境。由蘊等門作(2)三種説。

頌曰(3)愚根樂三故 説蘊處界三

(4)論曰。所化有情有三品故。世尊爲説蘊等(5)三門。傳説。有情愚有三種。或愚心所總執(6)爲我。或唯愚色。或愚色心。根亦有三。謂利(7)中鈍。樂亦三種。謂樂略中及廣文故。如其(8)次第世尊爲説蘊處界三。

