如是已説得成就等。(15)十八界中幾内幾外。

頌曰(16)内十二眼等 色等六爲外

See the full verse quoted previously

(17)論曰。六根六識十二名内。外謂所餘色等六(18)境。我依名内。外謂此餘。我體既無内外何(19)有。我執依止故。假説心爲我。

故契經説(20)由善調伏我智者得生天

(21)世尊餘處説調伏心。如契經言(22)應善調伏心心調能引樂(23)故但於心假説爲我。眼等爲此所依親近。(24)故説名内。色等爲此所縁踈遠。故説名(25)外。若爾六識應不名内。未至意位非心(26)依故。至意位時不失六識界。未至意位亦(27)非越意相。若異此者。意界唯應在過去世(28)六識唯在現在未來。便違自宗許十八界皆(29)通三世。又若未來現在六識無意界相過去(10a1)意界亦應不立。相於三世無改易故。已(2)説内外。十八界中幾是同分。幾彼同分。

頌(3)曰(4)法同分餘二 作不作自業

(5)論曰。法同分者。謂一法界唯是同分。若境與(6)識定爲所縁。識於其中已生生法。此所縁(7)境説名同分。無一法界不於其中已正當(8)生無邊意識。由諸聖者決定生心。觀一切(9)法皆爲無我。彼除自體及倶有法餘一切法(10)皆爲所縁。如是所除亦第二念心所縁境。此(11)二念心縁一切境無不周遍。是故法界恒(12)名同分。

See the full verse quoted previously

餘二者。謂餘十七界皆有同分及(13)彼同分。何名同分彼同分耶。

謂作自業不(14)作自業。

若作自業名爲同分。不作自業(15)名彼同分。此中眼界於有見色已正當見(16)名同分眼。如是廣説。乃至意界各於自境(17)應説自用。迦濕彌羅國毘婆沙師説。彼同(18)分眼但有四種。謂不見色已正當滅及不(19)生法。西方諸師説有五種。謂不生法復開爲(20)二。一有識屬。二無識屬。乃至身界應知亦(21)然。意彼同分唯不生法。色界爲眼已正當(22)見名同分色。彼同分色亦有四種。謂非眼(23)見已正當滅及不生法。廣説乃至觸界亦爾。(24)各對自根應説自用。應知同分及彼同分。(25)眼若於一是同分。於餘一切亦同分。彼同(26)分亦如是。廣説乃至意界亦爾。色即不然(27)於見者是同分。於不見者是彼同分。所以(28)者何。色有是事。謂一所見亦多所見。如觀(29)月舞相撲等色。眼無是事。謂一眼根二能見(10b1)色。眼不共故。依一相續建立同分及彼同(2)分。色是共故。依多相續建立同分及彼同(3)分。如説色界聲香味觸應知亦爾。聲可如(4)色。香味觸三至根方取。是不共故。一取非(5)餘。理應如眼等。不應如色説。雖有是理(6)而容有共。所以者何。香等三界於一及餘。(7)皆有可生鼻等識義。眼等不然。故知色(8)説。眼等六識同分彼同分生不生法故。如意(9)界説。

云何同分彼同分義。根境識三更相交(10)渉故名爲分。或復分者是己作用。或復分者(11)是所生觸。同有此分故名同分。與此相違(12)名彼同分。由非同分與彼同分種類分同。(13)名彼同分。

