何因識起倶託二縁得所依名在(19)根非境。

頌曰(20)隨根變識異 故眼等名依

(21)論曰。眼等即是眼等六界。由眼等根有轉(22)變故。諸識轉異。隨根増損識明昧故。非色(23)等變令識有異。以識隨根不隨境故。依名(24)唯在眼等非餘。

何縁色等正是所識。而名(25)眼識乃至意識不名色識乃至法識。

頌曰(26)彼及不共因 故隨根説識

(27)論曰。彼謂前説眼等名依。根是依故隨根(28)説識。及不共者。謂眼唯自眼識所依。色亦通(29)爲他身眼識及通自他意識所取。乃至身觸(12c1)應知亦爾。由所依勝及不共因故。識得名(2)隨根非境。如名鼓聲及麥牙等。

隨身所(3)住眼見色時。身眼色識地爲同不。應言此(4)四或異或同。謂生欲界。若以自地眼見自(5)地色。四皆自地。若以初靜慮眼見欲界色。(6)身色欲界眼識初定。見初定色。身屬欲界(7)三屬初定。若以二靜慮眼見欲界色。身色(8)欲界眼屬二定識屬初定。見初定色。身屬(9)欲界眼屬二定色識初定。見二定色。身屬(10)欲界眼色二定識屬初定。如是若以三四(11)靜慮地眼。見下地色或自地色。如理應思。(12)生初靜慮若以自地眼見自地色。四皆同(13)地。見欲界色。三屬初定色屬欲界。若以二(14)靜慮眼見初定色。三屬初定眼屬二定。見(15)欲界色。身識初定色屬欲界眼屬二定。見(16)二定色。身識初定眼色二定。如是若以三四(17)靜慮地眼。見自地色或下上色。如理應思。(18)如是生二三四靜慮。以自他地眼。見自他(19)地色。如理應思。餘界亦應如是分別。

