又(12a1)眼等根。爲於自境唯取等量速疾轉故如(2)旋火輪見大山等。爲於自境通取等量不(3)等量耶。

頌曰(4)應知鼻等三 唯取等量境

(5)論曰。前説至境鼻等三根。應知唯能取等量(6)境。如根微量境微亦然。相稱合生鼻等識(7)故。眼耳不定。謂眼於色有時取小如見毛(8)端。有時取大如暫開目見大山等。有時取(9)等如見蒲桃。如是耳根聽蚊雷等所發(10)種種小大音聲。隨其所應小大等量。意無(11)質礙不可辯其形量差別。云何眼等諸根(12)極微安布差別。眼根極微在眼星上傍布而(13)住。如香荾花。清澈映覆令無分散。有(14)説。重累如丸而住。體清澈故。如頗胝迦(15)不相障礙。耳根極微居耳穴内旋環而住。(16)如卷樺皮。鼻根極微居鼻頞内背上面下。(17)如雙爪甲。此初三根横作行度處無高下。(18)如冠花鬘。舌根極微布在舌上。形如半月。(19)傳説。舌中如毛端量非爲舌根極微所遍。(20)身根極微遍住身分。如身形量。女根極微形(21)如鼓。男根極微形如指。眼根極微有時(22)一切皆是同分。有時一切皆彼同分。有時一(23)分是彼同分餘是同分。乃至舌根極微亦爾。(24)身根極微定無一切皆是同分。乃至極熱捺(25)落迦中猛焔纒身。猶有無量身根極微是彼(26)同分。傳説。身根設遍發識身應散壞。以無(27)根境各一極微爲所依縁能發身識。五識決(28)定積集多微。方成所依所縁性故。即由此(29)理亦説極微名無見體。不可見故。如前所(12b1)説。識有六種。謂眼識界乃至意識。爲如五(2)識唯縁現在意識通縁三世非世。如是諸(3)識依亦爾耶。不爾云何。

頌曰(4)後依唯過去 五識依或倶

(5)論曰。意識唯依無間滅意。

See the full verse quoted previously

眼等五識所依或(6)倶。或言表此亦依過去。眼是眼識倶生所依。(7)如是乃至身是身識倶生所依。同現世故。無(8)間滅意是過去依。此五識身所依各二。謂眼(9)等五是別所依。意根爲五通所依性。故如是(10)説。若是眼識所依性者。即是眼識等無間縁(11)耶。設是眼識等無間縁者。復是眼識所依性(12)耶。應作四句。第一句謂倶生眼根。第二句(13)謂無間滅心所法界。第三句謂過去意根。(14)第四句謂除所説法。乃至身識亦爾。各各應(15)説自根。意識應作順前句答。謂是意識所(16)依性者。定是意識等無間縁。有是意識等(17)無間縁非與意識爲所依性。謂無間滅心(18)所法界。

