餘謂無學從五(14)無間生。

See the full verse quoted previously.

謂三界善及學無學二。即此無間能(15)生四心。謂三界善及無學一。説十二心互相(16)生已。

.

云何分此爲二十心。

頌曰(17)十二爲二十　謂三界善心(18)分加行生得　欲無覆分四(19)異熟威儀路　工巧處通果(20)色界除工巧　餘數如前説

(21)論曰。三界善心各分二種。謂加行得生得別(22)故。

.

欲界無覆分爲四心。一異熟生。二威儀路。(23)三工巧處。四通果心。

See the full verse quoted previously.

色無覆心分爲三種。除(24)工巧處。上界都無造作種種工巧事故。如(25)是十二爲二十心。謂善分六。無覆分八。(26)無色界無威儀路等餘數如上故成二十。(27)威儀路等三無覆心色香味觸爲所縁境。工(28)巧處等亦縁於聲。如是三心唯是意識。威(29)儀路工巧處加行亦通四識五識。有餘師説(39b1)有威儀路及工巧處所引意識能具足縁十(2)二處境。

如是二十互相生者。且説欲界八種(3)心中。加行善心無間生十。謂自界七除通(4)果心。及色界一加行善心并學無學。即此復(5)從八無間起。謂自界四二善二染。及色界二(6)加行善心有覆無記。并學無學。生得善心無(7)間生九。謂自界七除通果心。及色無色有覆(8)無記。即此復從十一心起。謂自界七除通果(9)心。及色界二加行善心有覆無記。并學無學。(10)二染汚心無間生七。謂自界七除通果心。即(11)此復從十四心起。謂自界七除通果心。及(12)色界四除加行善與通果心。并無色三。除(13)加行善。異熟威儀無間生八。謂自界六除加(14)行善與通果心。及色無色有覆無記。即此復(15)從七無間起。謂自界七除通果心。工巧處心(16)無間生六。謂自界六除加行善與通果心。(17)即此復從七無間起。謂自界七除通果心。從(18)通果心無間生二。謂自界一即通果心。及(19)色界一即加行善。即此亦從二無間起。謂即(20)前説自色二心。

次説色界六種心中。從加(21)行善心無間生十二。謂自界六及欲界三加(22)行生得與通果心。并無色一加行善心學無(23)學心。即此復從十無間起。謂自界四。除威(24)儀路與異熟生。及欲界二加行通果。并無色(25)二加行有覆學無學心。生得善心無間生(26)八。謂自界五除通果心及欲界二不善有(27)覆。并無色一有覆無記。即此復從五無間起。(28)謂自界五除通果心。有覆無記無間生九。謂(29)自界五除通果心。及欲界四二善二染。即此(39c1)復從十一心起。謂自界五除通果心。及欲(2)界三生得善心威儀異熟。并無色三除加行(3)善。異熟威儀無間生七。謂自界四除加行善(4)與通果心。及欲界二不善有覆。并無色一有(5)覆無記。即此復從五無間起。謂自界五除通(6)果心。.從通果心無間生二。謂自界二加行(7)通果。即此亦從二無間起。謂即前説自界二(8)心。

次説無色四種心中。加行善心無間生(9)七。謂自界四及色界一加行善心。并學無學。(10)即此復從六無間起。謂自界三唯除異熟。及(11)色界一加行善心。并學無學。生得善心無間(12)生七。謂自界四及色界一有覆無記。并欲界(13)二不善有覆。即此復從四無間起。謂自界四。(14)有覆無記無間生八。謂自界四及色界二加(15)行有覆。并欲界二不善有覆。即此復從十無(16)間起。謂自界四及色界三生得異熟與威儀(17)路。并欲界三名如色説。異熟生心無間生(18)六。謂自界三除加行善。及色界一有覆無(19)記。并欲界二不善有覆。即此復從四無間起。(20)謂自界四。次説無漏二種心中。從有學心(21)無間生六。謂通三界加行善心及欲生得。并(22)學無學。即此復從四無間起。謂三加行及有(23)學心。從無學心無間生五。謂前有學所生(24)六中除有學一。即此復從五無間起。謂三加(25)行及學無學。

復有何縁。加行無間能生異熟(26)工巧威儀。非彼無間生加行善。勢力劣故。(27)非作功用所引發故。樂作功用引發工巧(28)威儀轉故。不能順起加行善心。出心不由(29)功用轉故。加行無間可能生彼。若爾染汚(40a1)無間。不應生加行善。不相順故。雖爾厭(2)倦煩惱現行爲欲了知容起加行。欲界生(3)得以明利故。可有從彼學無學心色界加(4)行無間而起。非作功用所引發故。不能(5)從此引生彼心。又欲生得以明利故。可從(6)色染無間而生。色界生得不明利故。非無(7)色染無間而起。

作意有三。一自相作意。謂如(8)觀色變礙爲相。乃至觀識了別爲相。如是(9)等觀相應作意。二共相作意。謂十六行相應(10)作意。三勝解作意。謂不淨觀及四無量有色(11)解脱勝處遍處。如是等觀相應作意。如是三(12)種作意無間聖道現前。聖道無間亦能具起(13)三種作意。若作是説便順此言。不淨觀倶(14)行修念等覺分。有餘師説。唯從共相作意(15)無間聖道現前。聖道無間通起三種。修不淨(16)觀調伏心已。方能引生共相作意。從此無(17)間聖道現前。依此傳傳密意故。説不淨觀(18)倶行修念等覺分。有餘復言。唯從共相作意(19)無間聖道現前。聖道無間亦唯能起共相作(20)意。若爾有依未至定等三地證入正性離生。(21)聖道無間可生欲界共相作意。若依第二第(22)三第四靜慮證入正性離生。聖道無間起何(23)作意。非起欲界共相作意。以極遠故。非於(24)彼地已有曾得共相作意。異於曾得順決(25)擇分。非諸聖者順決擇分可復現前。非得(26)果已可重發生加行道故。若謂有別共相(27)作意。順決擇分倶時已修。由繋屬彼是彼(28)類故。如觀諸行皆是無常。觀一切法皆是(29)非我涅槃寂靜。聖道無間引彼現前。毘婆沙(40b1)師不許此義。違正理故。若依未至定得(2)阿羅漢果後出觀心或即彼地或是欲界。依(3)無所有處得阿羅漢果。後出觀心或即彼(4)地或是有頂。若依餘地得阿羅漢果後出(5)觀心唯自非餘地。於欲界中有三作意。一(6)聞所成。二思所成。三生所得。色界亦有三種(7)作意。一聞所成。二修所成。三生所得。無思(8)所成。擧心思時即入定故。無色唯有二種(9)作意。一修所成。二生所得。此中五種作意無(10)間聖道現前。除生所得聖道。繋屬加行心(11)故。聖道無間亦得發生。欲界生得以明利(12)故。

於前所説十二心中何心現前幾心可得。(13)頌曰

(14)三界染心中　得六六二種(15)色善三學四　餘皆自可得

(16)論曰。欲界染心正現前位。十二心内容得(17)六心。彼先不成今得成故。由疑續善及界(18)退還。欲界善心爾時名得。由起惑退及界(19)退還得欲二心。不善有覆及得色界一有(20)覆心。由起惑退。得無色界一有覆心。及得(21)學心。故名得六。色界染心正現前位。十二(22)心内亦得六心。由界退還。得欲界一無覆(23)無記及色界三。色界染心亦由退得。由起(24)惑退得無色界一有覆心。及得學心。故名(25)得六。無色染心正現前位。十二心内唯得(26)二心。由起惑退得彼染心。及得學心。故(27)名得二。

See the full verse quoted previously.

色界善心正現前位。十二心内容(28)得三心。謂彼善心及欲色界無覆無記。由(29)昇進故。

See the full verse quoted previously.

若有學心正現前位。十二心内容(40c1)得四心。謂有學心及欲色界無覆無記并無(2)色善。由初證入正性離生。及由聖道離欲(3)色染。

See the full verse quoted previously.

餘謂前説染等心餘。不説彼心正現前(4)位得心差別。應知彼心正現前位。唯自可(5)得。有餘於此總説。頌曰

(6)慧者説染心　現起時得九(7)善心中得六　無記唯無記

(8)於善心中應言得七。謂由正見續善根(9)時。欲界善心起位名得。離欲界染究竟(10)位中。頓得欲色無覆無記。得色無色三摩(11)地時。彼二善心説名爲得。初入離生位證(12)阿羅漢時。學無學心説名爲得。餘准前釋(13)應知其相。爲攝前義。復説頌言

(14)由託生入定　及離染退時(15)續善位得心　非先所成故

(16)説一切有部倶舍論卷第七阿毘達磨倶舍論卷第八(20)尊者世親造(21)三藏法師玄奘奉　　詔譯　(22)

