諸極多者(25)成就幾根。

頌曰 (26)極多成十九　二形除三淨(27)聖者未離欲　除二淨一形

(28)論曰。諸二形者具眼等根。除三無漏。

.

成餘(29)十九。無漏名淨。離二縛故。二形必是欲界(18b1)異生。未離欲貪故有十九。唯此具十九爲(2)更有耶。

See the full verse quoted previously.

聖者未離欲亦具十九。謂聖有學未(3)離欲貪成就極多亦具十九。

See the full verse quoted previously.

除二無漏及(4)除一形。若住見道。除已知根及具知根。若(5)住修道。除未知根及具知根。女男二根隨(6)除一種。以諸聖者無二形故。因分別界根(7)非根差別。乘茲廣辯二十二根竟(8)説一切有部倶舍論卷第三(9)(10)(11)阿毘達磨倶舍論卷第四(12)
尊者世親造(13)　三藏法師玄奘奉　　詔譯　(14)　　分別根品第二之二

(15)今應思擇。一切有爲如相不同生亦各異。(16)爲有諸法決定倶生。有定倶生。謂一切法(17)略有五品。一色。二心。三心所。四心不(18)相應行。五無爲。無爲無生此中不説。今先(19)辯色決定倶生。

頌曰(20)欲微聚無聲　無根有八事(21)有身根九事　十事有餘根

(22)論曰。色聚極細立微聚名。爲顯更無細於(23)此者。此在欲界無聲無根。八事倶生隨一(24)不減。云何八事。謂四大種及四所造色香味(25)觸。無聲有根諸極微聚。此倶生事或九或(26)十。.

See the full verse previously.

有身根聚九事倶生。八事如前。身爲第(27)九。

See the full verse quoted previously.

有餘根聚十事倶生。九事如前加眼等(28)一。眼耳鼻舌必不離身。展轉相望處各別(29)故。於前諸聚若有聲生。如次數増九十十(18c1)一。以有聲處不離根生。謂有執受大種因(2)起。若四大種不相離生。於諸聚中堅濕煖(3)動。云何隨一可得非餘。於彼聚中勢用増(4)者明了可得。餘體非無。如覺針鋒與籌合(5)觸。如甞鹽味與麨合味。云何於彼知亦有(6)餘。由有攝熟長持業故。有説。遇縁堅等便(7)有流等相故。如水聚中由極冷故有煖相(8)起。雖不相離而冷用増。如受及聲用有勝(9)劣。有餘師説。於此聚中餘有種子未有體(10)相故。契經説。於木聚中有種種界。界謂(11)種子。如何風中知有顯色。此義可信。不可(12)比知。或所合香現可取故。香與顯色不相(13)離故。前説色界香味並無故。彼無聲有六(14)七八。有聲有七八九倶生。此可准知故不(15)別説。

此中言事爲依體説。爲依處説。若爾(16)何過。二倶有過。若依體説。八九十等便爲(17)太少。由諸微聚必有形色。有多極微共積(18)集故。重性輕性定隨有一。滑性澁性隨一亦(19)然。或處有冷有飢有渇。是則所言有太少(20)過。若依處説。八九十等便爲太多。由四大(21)種觸處攝故。應説四等。是則所言有太多(22)失。二倶無過。應知此中所言事者。一分依(23)體説。謂所依大種。一分依處説。謂能依造(24)色。若爾大種事應成多。造色各別依一四(25)大種故。

應知此中依體類説。諸四大種類(26)無別故。何用分別如是語爲。語隨欲生。(27)義應思擇。

如是已辯色定倶生。餘定倶生(28)今次當辯。頌曰

(29)心心所必倶　諸行相或得

(19a1)論曰。心與心所必定倶生。

.

隨闕一時餘則(2)不起。諸行即是一切有爲。謂色心心所心不(3)相應行。前必倶言流至於此。謂色心等諸行(4)生時。必與有爲四相倶起。

.

言或得者。謂諸(5)行内唯有情法與得倶生。餘法不然。是故言(6)或。

向言心所。何者是邪。

頌曰(7)心所且有五　大地法等異

(8)論曰。諸心所法且有五品。何等爲五。一大(9)地法。二大善地法。三大煩惱地法。四大不善(10)地法。五小煩惱地法。地謂行處。若此是彼所(11)行處。即説此爲彼法地。大法地故名爲大(12)地。此中若法大地所有名大地法。謂法恒於(13)一切心有。彼法是何。

頌曰(14)受想思觸欲　慧念與作意(15)勝解三摩地　遍於一切心

(16)論曰。傳説。如是所列十法。諸心刹那和合遍(17)有。此中受謂三種。領納苦樂倶非有差別(18)故。想謂於境取差別相。思謂能令心有造(19)作。觸謂根境識和合生。能有觸對。欲謂希(20)求所作事業。慧謂於法能有簡擇。念謂於(21)縁明記不忘。作意謂能令心警覺。勝解(22)謂能於境印可。三摩地謂心一境性。諸心(23)心所異相微細。一一相續分別尚難。況一刹(24)那倶時而有。有色諸藥色根所取。其味差別(25)尚難了法。況無色法唯覺慧取。如是已説(26)十大地法。大善法地名大善地。此中若法大(27)善地所有名大善地法。謂法恒於諸善心(28)有。彼法是何。

頌曰(29)信及不放逸　輕安捨慚愧(19b1)二根及不害　勤唯遍善心

(2)論曰。如是諸法唯遍善心。此中信者。令(3)心澄淨。有説。於諦實業果中現前忍許故(4)名爲信。不放逸者。修諸善法離諸不善(5)法。復何名修。謂此於善專注爲性。See the full
verse previously.餘部經(6)中有如是釋。能守護心名不放逸。輕安者。(7)謂心堪任性。豈無經亦説有身輕安耶。(8)雖非無説。此如身受應知亦爾。如何可(9)立此爲覺支。應知此中身輕安者身堪任(10)性。復如何説此爲覺支。能順覺支故無(11)有失。以身輕安能引覺支心輕安故。於(12)餘亦見有是説耶。有如經説。喜及順喜(13)法名喜覺支。瞋及瞋因縁名瞋恚蓋。正見正(14)思惟正勤名慧蘊。思惟及勤雖非慧性隨(15)順慧故亦得慧名。故身輕安順覺支故得(16)名無失。心平等性無警覺性説名爲捨。(17)如何可説於一心中有警覺性無警覺(18)性。作意與捨二相應起。豈不前説諸心心(19)所其相微細難可了知。.有雖難了由審推(20)度而復可知。此最難知。謂相違背而不乖(21)反。此有警覺於餘則無。二既懸殊有何乖(22)反。若爾不應同縁一境。或應一切皆互相(23)應。如是種類所餘諸法此中應求。如彼理(24)趣。今於此中應知亦爾。慚愧二種如後當(25)釋。二根者。謂無貪無瞋。無癡善根慧爲性(26)故。前已説在大地法中。不重説爲大善地(27)法。言不害者。謂無損惱。勤謂令心勇悍(28)爲性。如是已説大善地法。

大煩惱法地名(29)大煩惱地。此中若法大煩惱地所有名大煩(19c1)惱地法。謂法恒於染汚心有。彼法是何。

頌(2)曰(3)癡逸怠不信　惛悼恒唯染

(4)論曰。此中癡者。所謂愚癡。即是無明無智(5)無顯。逸謂放逸。不修諸善。是修諸善所對(6)治法。怠謂懈怠心不勇悍。是前所説勤所(7)對治。不信者謂心不澄淨。是前所説信所對(8)治。惛謂惛沈。對法中説。云何惛沈。謂身重性(9)心重性。身無堪任性心無堪任性。身惛沈性(10)心惛沈性。是名惛沈。此是心所。如何名身。(11)如身受言。故亦無失。掉謂掉擧令心不(12)靜。唯有如是六種。名大煩惱地法。豈不(13)根本阿毘達磨中説有十種大煩惱地法。又(14)於彼論不説惛沈。何者十。謂不信懈怠(15)失念心亂無明不正知非理作意邪勝解掉擧(16)放逸。天愛。汝今但知言至不閑意旨。意旨(17)者何。謂失念心亂不正知非理作意邪勝解。(18)已説彼在大地法中。不應重立爲大煩惱(19)地法。如無癡善根慧爲體故非大善地法。(20)彼亦應爾。即染汚念名爲失念。染汚等持名(21)爲心亂。諸染汚慧名不正知。染汚作意勝解(22)名爲非理作意及邪勝解。故説。若是大地法(23)亦大煩惱地法耶。應作四句。第一句謂受想(24)思觸欲。第二句謂不信懈怠無明掉擧放逸。(25)第三句謂如前説。念等五法。第四句謂除(26)前相。有執。邪等持非即是心亂。彼作四句。(27)與此不同。又許惛沈通與一切煩惱相應。(28)不説在大煩惱地法。於誰有過。有作是(29)言。應説在此。而不説者順等持故。彼謂諸(20a1)有惛沈行者速發等持。非掉擧行。誰惛沈(2)行非掉擧行。誰掉擧行非惛沈行。此二未(3)嘗不倶行故。雖爾應知隨増説行。雖知(4)説行隨用偏増。而依有體建立地法。故此(5)地法唯六義成。此唯遍染心倶起非餘故。

(6)如是已説大煩惱地法。大不善法地名大不(7)善地。此中若法大不善地所有名大不善地(8)法。謂法恒於不善心有。彼法是何。頌曰(9)唯遍不善心　無慚及無愧

(10)論曰。唯二心所但與一切不善心倶。謂無慚(11)愧。故唯二種名此地法。此二法相如後當(12)辯。

如是已説大不善地法。小煩惱法地名(13)小煩惱地。此中若法小煩惱地所有名小煩(14)惱地法。謂法少分染汚心倶。彼法是何。頌(15)曰(16)忿覆慳嫉惱　害恨諂誑憍(17)如是類名爲　小煩惱地法

(18)論曰。如是類法唯修所斷。意識地起。無明(19)相應。各別現行。故名爲小煩惱地法。此法(20)如後隨煩惱中當廣分別。

如是已説五品(21)心所。復有此餘不定心所。惡作睡眠尋伺(22)等法。此中應説。於何心品有幾心所決定(23)倶生。頌曰(24)欲有尋伺故　於善心品中(25)二十二心所　有時増惡作(26)於不善不共
見倶唯二十(27)四煩惱忿等　惡作二十一(28)有覆有十八　無覆許十二(29)睡眠遍不違　若有皆増一(20b1)論曰。且欲界中心品有五。謂善唯一。不善(2)有二。謂不共無明相應。及餘煩惱等相應。(3)無記有二。謂有覆無記及無覆無記。然(4)欲界心定有尋伺故。

善心品必二十二心所(5)倶生。

謂十大地法十大善地法及不定二。謂(6)尋與伺。

See the full verse quoted previously.

非諸善心皆有惡作。有時増數至(7)二十三。惡作者何。惡所作體名爲惡作。應(8)知此中縁惡作法説名惡作。謂縁惡作心(9)追悔性。如縁空解脱門説名爲空。縁不淨(10)無貪説爲不淨。又見世間約所依處説能(11)依事。如言一切村邑國土皆來集會。惡作即(12)是追悔所依。故約所依説爲惡作。又於果(13)體假立因名。如説此六觸處應知名宿作(14)業。若縁未作事云何名惡作。於未作事亦(15)立作名。如追悔言我先不作如是事業(16)是我惡作。何等惡作説名爲善。謂於善惡不(17)作作中心追悔性。與此相違名爲不善。此(18)二各依二處而起。

See the full verse quoted previously.

若於不善不共心品。必(19)有二十心所倶生。謂十大地法。六大煩惱地(20)法。二大不善地法。并二不定謂尋與伺。何等(21)名爲不共心品。謂此心品唯有無明。無有(22)所餘貪煩惱等。於不善見相應心品。亦有二(23)十心所倶生。名即如前不共品説。非見増故(24)有二十一。以即於十大地法中慧用差別(25)説爲見故。言不善見相應心者。

See the full verse quoted previously.

謂此心中(26)或有邪見。或有見取。或戒禁取。於四不善(27)貪瞋慢疑煩惱心品。有二十一心所倶生。二(28)十如不共。加貪等隨一。於前所説忿等相(29)應隨煩惱品亦二十一心所倶生。二十如不(20c1)共。加忿等隨一。不善惡作相應心品亦二十(2)一心所倶生。謂即惡作第二十一。略説不善(3)不共及見相應品中唯有二十。餘四煩惱及(4)隨煩惱相應品中有二十一。

See the full verse quoted previously.

若於無記有覆(5)心品。唯有十八心所倶生。謂十大地法六大(6)煩惱地法并二不定謂尋與伺。欲界無記有(7)覆心者。謂與薩迦耶見及邊執見相應。此(8)中見不増。應知如前釋。

See the full verse quoted previously.

於餘無記無覆(9)心品。許唯十二心所倶生。謂十大地法并不(10)定尋伺。外方諸師欲令惡作亦通無記。此(11)相應品便有十二心所倶起。

See the full verse quoted previously.

