何(24)等名爲心隨轉法。頌曰

(25)心所二律儀　彼及心諸相(26)是心隨轉法

(27)論曰。一切所有心相應法。靜慮無漏二種律(28)儀。彼法及心之生等相。如是皆謂心隨轉(29)法。如何此法名心隨轉。頌曰(30c1)

由時果善等

(2)論曰。略説由時果等善等故説此法名心(3)隨轉。且由時者。謂此與心一生住滅及墮一(4)世。由果等者。謂此與心一果異熟及一等(5)流。應知此中前一後一顯倶顯共其義不(6)同。由善等者。謂此與心同善不善無記性(7)故。由此十因名心隨轉。此中心王極少猶(8)與五十八法爲倶有因。謂十大地法。彼四(9)十本相。心八本隨相。名五十八法。五十八中(10)除心四隨相餘五十四爲心倶有因。有説。(11)爲心因唯十四法。謂十大地法并心本相。此(12)説非善。所以者何。違品類足論所説故。如(13)彼論言。或有苦諦以有身見爲因。非與(14)有身見爲因。除未來有身見及彼相應法生(15)老住非常諸餘染汚苦諦。或有苦諦以有(16)身見爲因。亦與有身見爲因。即所除法。有(17)餘師不誦及彼相應法。迦濕彌羅國毘婆沙(18)師言。彼文必應作如是誦。或應准義知(19)説有餘。諸由倶有因故成因彼必倶有。或(20)有倶有非由倶有因故成因。謂諸隨相各(21)於本法。此諸隨相各互相對。隨心轉法隨相(22)於心。此諸隨相展轉相對。一切倶生有對造(23)色展轉相對。少分倶生無對造色展轉相對。(24)一切倶生造色大種展轉相對。一切倶生得(25)與所得展轉相對。如是等諸法雖名倶有(26)而非由倶有因故成因。非一果異熟及一(27)等流故。得與所得非定倶行。或前或後或(28)倶生故。如是一切理且可然。而諸世間種等(29)芽等極成因果相生事中未見如斯同時(31a1)因果故。今應説。云何倶起諸法聚中有因(2)果義。豈不現見。燈焔燈明芽影同時亦爲(3)因果。此應詳辯。爲即燈焔與明爲因。爲由(4)前生因縁和合焔明倶起。餘物障光明而(5)有影現。如何説此影用芽爲因。理不應(6)然。隨有無故。善因明者。説因果相言。若(7)此有無彼隨有無者。此定爲因彼定爲果。(8)倶有法中一有一切有。一無一切無。理成因(9)果。倶起因果理且可然。如何可言互爲因(10)果。即由前説此亦無違。若爾如前所説造(11)色互不相離應互爲因。如是造色與諸大(12)種心隨相等與心等法皆不相離應互爲(13)因。若謂如三杖互相依住如是倶有法因(14)果義成。此應思惟。如是三杖爲由倶起相(15)依力住。爲由前生因縁合力令彼三杖倶(16)起住耶。又於彼中亦有別物繩鉤地等連(17)持令住。此亦有餘同類因等。是故倶有因義(18)得成。

如是已説倶有因相。第三同類因相(19)云何。頌曰

(20)同類因相似　自部地前生(21)道展轉九地　唯等勝爲果(22)加行生亦然　聞思所成等

(23)論曰。同類因者。謂相似法與相似法爲同(24)類因。謂善五蘊與善五蘊展轉相望爲同類(25)因。染汚與染汚無記與無記五蘊相望應(26)知亦爾。有餘師説。淨無記蘊五是色果。四(27)非色因。有餘師説。五是四果色非四因。有(28)餘師説。色與四蘊相望展轉皆不爲因。又(29)一身中羯刺藍位能與十位爲同類因。(31b1)頞部曇等九位一一皆除前位與餘爲因。(2)若對餘身同類十位一一皆與十位爲因。(3)由此方隅外麥稻等自類自類應廣思擇。(4)若不許色爲色同類因彼執便違本論文(5)所説故。本論説。過去大種未來大種因増(6)上等。

爲諸相似於相似法皆可得説爲同(7)類因。不爾。云何。

自部自地

唯與自部自地(8)爲因。是故説言自部自地。部謂五部即見苦(9)所斷乃至修所斷。地謂九地。即欲界爲一靜(10)慮無色八。此中見苦所斷法還與見苦所斷(11)爲同類因非餘。如是乃至修所斷還與修(12)所斷法爲同類因非餘。於中一一若欲界(13)地還與欲界爲同類因。初靜慮地與初靜(14)應爲同類因。乃至有頂與有頂地爲同類(15)因。異地相望皆無因義。又此非一切。何者。

(16)謂前生

唯諸前生與後相似生未生法爲同(17)類因。云何知然。本論説故。如發智論説。云(18)何同類因。謂前生善根與後生自界善根(19)及彼相應法爲同類因。如是過去與餘二(20)世過去現在。與未來等皆應廣説。然即彼(21)論作是問言。若法與彼法爲因。或時此法(22)與彼非因耶。彼即答言。無時非因者。此(23)依倶有相應異熟三因密説故無有過。有(24)謂未來正生位法定能與彼爲同類因。是故(25)彼文依最後位密作是答無時非因。彼(26)於所難非爲善釋。以未來法正生位前非(27)同類因後方成故。又若爾者。彼復問言。若(28)法與彼法爲等無間。或時此法與彼非等(29)無間耶。彼即答言。若時此法未至已生。若(31c1)如彼釋。應亦答言無時非縁。如何乃答。(2)若時此法未至已生。然彼復釋。爲現二門。(3)如彼處説此亦應爾。如此處説彼亦應爾。(4)如是作文獲何功徳。唯顯論主非善於文。(5)是故應知。前釋爲善。若爾何故品類足説。(6)或有苦諦以有身見爲因。非與有身見(7)爲因。除未來有身見及彼相應苦諦諸餘染(8)汚苦諦。或有苦諦以有身見爲因。亦與有(9)身見爲因。即所除法。彼文應説除未來有(10)身見相應苦諦。設有如彼説。由義應知非。(11)復云何通施設足論。彼説諸法四事決定。所(12)謂因果所依所縁。應知彼文。因者謂能作倶(13)有相應異熟因。果者。謂増上士用異熟果。所(14)依者謂眼等六根。所縁者謂色等六境。若爾(15)同類因應本無而有。許故無過。約位非體。(16)由和合作用位果非體果。若同類因未來世(17)有如異熟因當有何過。未來若有。本論應(18)説。本論唯説能取與果諸同類因故無有(19)失。無如是義。以同類因引等流果。此未來(20)有理必不然。無前後故。不應已生法爲未(21)生等流。如過去法非現在果。勿有果先因(22)後過失故。未來世無同類因。若爾異熟因應(23)未來非有。不應異熟果因前及倶故。未來(24)世法無前後故。無如是失。不相似故。謂(25)同類因與果相似。若無前後應互爲因。既(26)互爲因應互爲果。互爲因果與理相違。非(27)異熟因與果相似。雖離前後而無上過。.故(28)同類因就位建立未來非有。若異熟因就相(29)建立未來非無。

言同類因唯自地者定依(32a1)何説。定依有漏。

.

若無漏道展轉相望一一皆(2)與九地爲因。謂未至定靜慮中間四本靜慮(3)三本無色九地道諦皆互爲因。所以者何。此(4)於諸地皆如客住不墮界攝。非諸地愛執(5)爲己有。是故九地道雖地不同而展轉爲(6)因。由同類故。.

然唯得與等勝爲因。

非爲(7)劣因。加行生故。且如已生苦法智忍還與未(8)來苦法智忍爲同類因是名爲等。又即此(9)忍復能與後從苦法智至無生智爲同類(10)因。是名爲勝。如是廣説。乃至已生。諸無生(11)智。唯與等類爲同類因。更無勝故。又諸已(12)生見道修道及無學道。隨其次第與三二(13)一爲同類因。又於此中諸鈍根道與鈍及(14)利爲同類因。若利根道唯利道因。如隨信(15)行及信勝解時解脱道隨其次第與六四(16)二爲同類因。若隨法行及見至非時解脱道(17)隨其次第與三二一爲同類因。諸上地道(18)爲下地因云何名爲或等或勝。由因増長(19)及由根故。謂見道等下下品等。後後位中因(20)轉増長。雖一相續中無容可得隨信隨法(21)行二道現起而已生者爲未來因。

爲唯聖(22)道但與等勝爲同類因。不爾。云何。餘世間(23)法。

加行生者。

亦與等勝爲因非劣。加行生(24)法其體云何。

謂聞所成思所成等。

等者等取(25)修所成等。因聞思修所生功徳名彼所成。(26)加行生故唯與等勝爲因非劣。如欲界繋(27)聞所成法能與自界聞思所成爲同類因。(28)非修所成因。欲界無故。思所成法與思所(29)成爲同類因。非聞所成因。以彼劣故。若色(32b1)界繋聞所成法。能與自界聞修所成爲同類(2)因。非思所成因。色界無故。修所成法唯與(3)自界修所成法爲同類因。非聞所成因。以(4)彼劣故。無色界繋修所成法。唯與自界修所(5)成法爲同類因。非聞思所成因。以無故劣(6)故。如是諸法復有九品。若下下品爲九品(7)因。下中八因。乃至上上唯上上因。除前劣(8)故。生得善法九品相望展轉爲因。染汚亦(9)爾。無覆無記總有四種。謂異熟生威儀路工(10)巧處化心倶品。隨其次第。能與四三二一(11)爲因。又欲界化心有四靜慮果。非上靜慮(12)果下靜慮果因。非加行因得下劣果。如勤(13)功力種稻麥等。勿設劬勞而無所獲。因(14)如是義故。有問言。頗有已生諸無漏法非(15)未生位無漏法因。有。謂已生苦法智品於未(16)生位苦法忍品。又一切勝於一切劣。頗有一(17)身諸無漏法前所定得非後生因。有。謂未(18)來苦法忍品於後已生苦法智品。以果必無(19)在因前故。或同類因未來無故。頗有前生(20)諸無漏法非後已起無漏法因。有。謂前生勝(21)無漏法於後已起劣無漏法。如退上果下(22)果現前。又前已生苦法智得於後已生苦法(23)忍得非同類因。以彼劣故。如是已説同類(24)因相。第四相應因相云何。頌曰

(25)相應因決定　心心所同依

(26)論曰。唯心心所是相應因。若爾所縁行相別(27)者。亦應更互爲相應因。不爾所縁行相同(28)者。乃可得説爲相應故。若爾異時所縁行(29)相同者應説爲相應因。不爾要須所縁行(32c1)相及時同者乃相應故。若爾異身所縁行相(2)及時同者應説相應。如衆同觀初月等事(3)爲以一言總遮如是衆多妨難故説。

同依。

(4)謂要同依心心所法方得更互爲相應因。此(5)中同言顯所依一。謂若眼識用此刹那眼根(6)爲依相應受等亦即用此眼根爲依。乃至(7)意。識及相應法同依意根。應知亦爾。相應因(8)體即倶有因。如是二因義何差別。由互爲(9)果義立倶有因。如商侶相依共遊險道。(10)由五平等共相應義立相應因。即如商侶(11)同受同作食等事業。其中闕一皆不相應。(12)是故極成互爲因義。如是已説相應因相。

(13)第五遍行因相云何。頌曰

(14)遍行謂前遍　爲同地染因

(15)論曰。遍行因者。謂前已生遍行諸法。與後(16)同地染汚諸法爲遍行因。遍行諸法。隨眠(17)品中遍行義處當廣分別。此與染法爲通(18)因故。同類因外更別建立。亦爲餘部染法(19)因故。由此勢力餘部煩惱及彼眷屬亦生(20)長故。聖者身中諸染汚法豈亦用此爲遍行(21)因。迦濕彌羅國毘婆沙師説。一切染汚法見(22)所斷爲因。故品類足説如是言。云何見所(23)斷爲因法。謂諸染汚法及見所斷法所感異(24)熟。云何無記爲因法。謂諸無記有爲法及不(25)善法。或有苦諦以有身見爲因。非與有(26)身見爲因。廣説乃至。除未來有身見及彼(27)相應法生老住無常諸餘染汚苦諦。若爾云(28)何通施設足論説。如彼論説。頗有法是不(29)善唯不善爲因耶。有。謂聖人離欲退最初已(33a1)起染汚思。依未斷因密作是説。見所斷法(2)雖是此因而由已斷故廢不説。如是已説(3)遍行因相。

第六異熟因相云何。頌曰

(4)異熟因不善　及善唯有漏

(5)論曰。唯諸不善及善有漏是異熟因。異熟法(6)故。何縁無記不招異熟。由力劣故。如朽敗(7)種。何縁無漏不招異熟。無愛潤故。如貞實(8)種無水潤沃。又非繋地。如何能招繋地異(9)熟。餘法具二。是故能招。如貞實種水所沃(10)潤。異熟因義如何可了。爲異熟之因名異(11)熟因。爲異熟即因名異熟因。義兼兩釋斯(12)有何過。若異熟之因名異熟因。聖教不應(13)言異熟生眼。若異熟即因名異熟因。聖教(14)不應言業之異熟。兩釋倶通。已如前辯。所(15)言異熟其義云何。毘婆沙師作如是釋。異(16)類而熟。是異熟義。謂異熟因唯異類熟。倶有(17)等因唯同類熟。能作一因兼同異熟故。唯此(18)一名異熟因。熟果不應餘因所得。果具二(19)義方得熟名。一由相續轉變差別其體得(20)生。二由隨因勢力勝劣時有分限。非彼(21)倶有相應二因所生果體要由相續轉變差(22)別方乃得生。由取果時即與果故。又非能(23)作同類遍行三因之果亦由隨因勢力勝劣(24)時有分限。由善惡等窮生死邊果數數生(25)時無限故。由此但應作如是釋。變異而熟。(26)是異熟義。不應但異簡別餘因。於欲界中。(27)有時一蘊爲異熟因共感一果。謂有記得及(28)彼生等。有時二蘊爲異熟因共感一果。謂(29)善不善身業語業及彼生等。有時四蘊爲異(33b1)熟因共感一果。謂善不善心心所法及彼生(2)等。於色界中。有時一蘊爲異熟因共感一(3)果。謂有記得無想等至及彼生等。有時二蘊(4)爲異熟因共感一果。謂初靜慮善有表業及(5)彼生等。有時四蘊爲異熟因共感一果。謂(6)非等引善心心所及彼生等。有時五蘊爲異(7)熟因共感一果。謂是等引心心所法并隨轉(8)色及彼生等。無色界中。有時一蘊爲異熟因(9)共感一果。謂有記得滅盡等至及彼生等。有(10)時四蘊爲異熟因共感一果。謂一切善心心(11)所法及彼生等。有業唯感一處異熟。謂感(12)法處即命根等。若感意處定感二處。謂意(13)與法。若感觸處應知亦爾。若感身處定(14)感三處。謂身觸法。感色香味應知亦爾。若(15)感眼處定感四處。謂感眼處及身觸法。感(16)耳鼻舌應知亦爾。有業能感或五或六或(17)七或八或九或十或十一處。業或少果或多(18)果故。如外種果或少或多。種果少者如穀(19)麥等。種果多者如蓮石榴諾瞿陀等。有一世(20)業三世異熟。無三世業一世異熟。勿設劬(21)勞果減因故。有一念業多念異熟無多念(22)業一念異熟。此中所以如上應知。然異熟果(23)無與業倶。非造業時即受果故。亦非無(24)間。由次刹那等無間縁力所引故。又異熟因(25)感異類果必待相續方能辦故。

如是六因(26)定居何世。因居世定義雖已説。而未頌攝。(27)故應重辯。頌曰

(28)遍行與同類　二世三世三

(29)論曰。遍行同類唯居過現未來世無。理如(33c1)前説。

See the verse quoted previously.

相應倶有異熟三因於三世中皆悉遍(2)有。頌既不説能作因所居。義准應知。通(3)三世非世。已説六因相別世定。

何等爲果對(4)彼成因。頌曰

(5)果有爲離繋　無爲無因果

(6)論曰。如本論説。果法云何。謂諸有爲及與(7)擇滅。若爾無爲許是果故則應有因。要對(8)彼因乃可得説此爲果故。又此無爲許是(9)因故亦應有果。要對彼果乃可得説此(10)爲因故。唯有爲法有因有果。

非諸無爲。

所(11)以者何。無六因故無五果故。何縁不許諸(12)無間道與離繋果爲能作因。於生不障立(13)能作因。無爲無生道何所作。若爾誰果。果(14)義如何。謂是道果。道力得故。若爾道果應唯(15)是得。道於得有能非於擇滅故。不爾於得(16)於擇滅中道之功能有差別故。云何於得(17)道有功能。謂能生故。云何於滅道有功能。(18)謂能證故。由此理故。道雖非滅因。而可(19)得説擇滅爲道果。既諸無爲無増上果。如(20)何可説爲能作因。以諸無爲於他生位不(21)爲障故立能作因。然無果者。由離世法(22)無能取果與果用故。經部師説。無爲非因。(23)無經説因是無爲故。有經説因唯有爲故。(24)何處經説。

如有經説。諸因諸縁能生色者皆(25)是無常。無常因縁所生諸色如何是常。

廣説(26)乃至識亦如是。若爾無爲亦應不與能縁(27)識等作所縁縁。唯説能生故得作所縁縁。(28)謂經唯説諸因諸縁能生識者皆是無常。不(29)説一切爲識縁者皆是無常故不成難。豈(34a1)不亦説唯能生因是無常故不撥。無爲唯(2)不障故爲能作因。有契經中説無爲法爲(3)所縁縁。無契經中説無爲法爲能作因故(4)不應立爲唯不障因性。雖無經説亦無(5)處遮。又無量經今已隱沒。云何定判無經(6)説耶。

若爾何法名爲離繋。即本論中所説(7)擇滅。豈不先問何謂擇滅。答是離繋。今問(8)何法名爲離繋。答是擇滅。如是二答。更互(34a9)相依。於此自性竟不能顯。故應別門開顯(10)自性。此法自性實有離言。唯諸聖者各別内(11)證。但可方便總相説言是善是常別有實(12)物。名爲擇滅亦名離繋。經部師説。一切無(13)爲皆非實有。如色受等別有實物。此所無(14)故。若爾何故名虚空等。唯無所觸説名虚(15)空。謂於暗中無所觸對。便作是説。此是虚(16)空。已起隨眠生種滅位由簡擇力餘不更(17)生説名擇滅。離簡擇力由闕縁故餘不(18)更生名非擇滅。如殘衆同分中夭者餘蘊。(19)餘部師説。由慧功能隨眠不生名爲擇滅。(20)隨眠縁闕後苦不生不由慧能名非擇滅。(21)離簡擇力此滅不成故此不生即擇滅攝。(22)有説。諸法生已後無。自然滅故名非擇滅。如(23)是所執非擇滅體應是無常。未滅無故。豈(24)不擇滅擇爲先故。先無後有應亦無常。非(25)擇爲先方有擇滅。如何擇滅亦是無常。所(26)以者何。非先有擇後未生法方有不生。何(27)者。不生本來自有。若無簡擇諸法應生。(28)簡擇生時法永不起。於此不起擇有功能。(29)謂於先時未有生障今爲生障非造不(34b1)生。若唯不生是涅槃者。此經文句當云何通。(2)經言。五根若修若習若多修習。能令過去未(3)來現在衆苦永斷。此永斷體即是涅槃。唯(4)於未來有不生義非於過現。豈不相違。雖(5)有此文而不違義。此經意説。縁過現苦(6)煩惱斷故名衆苦斷。如世尊言。汝等於色(7)應斷貪欲。貪欲斷時便名色斷及色遍智。(8)廣説乃至識亦如是。過現苦斷義亦應然。設(9)有餘經言斷過去未來現在諸煩惱者。准(10)前理釋。義亦無違。或此經中別有意趣。過(11)去煩惱謂過去生所起煩惱。現在煩惱謂現(12)在生所起煩惱。如愛行中十八愛行。過去世(13)起者依過去生説。未來現在應知亦爾。如(14)是二世所起煩惱。爲生未來諸煩惱故。於(15)現相續引起種子。此種斷故彼亦名斷。如(16)異熟盡時亦説名業盡。未來衆苦及諸煩惱。(17)由無種故畢竟不生。説名爲斷。若異此者。(18)過去現在何縁須斷。非於已滅及正滅時。(19)須設劬勞爲令其滅。若無爲法其體都無。(20)何故經説所有諸法。若諸有爲若諸無爲於(21)中離染最爲第一。如何無法可於無中立(22)爲第一。我亦不説諸無爲法其體都無。但(23)應如我所説而有。如説此聲有先非有。(24)有後非有。不可非有説爲有故有義得成。(25)説有無爲。應知亦爾。有雖非有而可稱(26)歎。故諸災横畢竟非有名爲離染。此於一(27)切有非有中最爲殊勝。爲令所化深生欣(28)樂故應稱歎此爲第一。若無爲法唯非有(29)者。無故不應名滅聖諦。且言聖諦其義云(34c1)何。豈不此言屬無倒義。聖見有無皆無顛(2)倒。謂聖於苦見唯是苦。於苦非有見唯非(3)有。此於聖諦義有何違。如何非有而可立(4)爲第三聖諦。第二無間聖見及説故成第三。(5)若無爲法其體唯無。空涅槃識應縁無境。此(6)縁無境亦無有過。辯去來中當應思擇。(7)若許無爲別有實體。當有何失。復有何徳。(8)許便擁護毘婆沙宗是名爲徳。若有可護(9)天神定知自當擁護。然許實有明虚妄計(10)是名爲失。所以者何。此非有體可得如色(11)受等。亦非有用可得如眼耳等。又若別有。(12)如何可立彼事之滅第六轉聲。由滅與事(13)非互相屬。此彼相望非因果故。唯遮彼事。(14)第六可成。彼事之無名爲滅故。滅雖別有(15)而由彼事或得斷時方得此滅可言此滅(16)屬於彼事。何因此滅定屬此得。如契經言。(17)苾蒭獲得現法涅槃。如何非有可言獲得。(18)由得對治便獲永違煩惱後有所依身故(19)名得涅槃。復有聖教能顯涅槃唯以非有(20)爲其自性。謂契經言。所有衆苦皆無餘斷。(21)各別捨棄盡離染滅靜息永沒。餘苦不續不(22)取不生。此極寂靜。此極美妙。謂捨諸依及(23)一切愛盡離染滅名爲涅槃。云何不許言(24)不生者依此無生故言不生。我等見此第(25)七轉聲於證滅有都無功力。何意故説依(26)此無生。若依此言屬已有義應本不生。涅(27)槃常故。若依此言屬已得義。是則應許依(28)道之得。故唯依道或依道得令苦不生。汝(29)應信受。由此善釋經説喩言。

如燈焔涅槃(35a1)心解脱亦爾。此經意説。

如燈涅槃唯燈焔謝(2)無別有物。如是世尊心得解脱唯諸蘊滅(3)更無所有。阿毘達磨亦作是言。無事法云(4)何。謂諸無爲法。言無事者。謂無體性。毘婆(5)沙師不許此釋。若爾彼釋事義云何。彼言(6)事者略有五種。一自性事。如有處言。若已(7)得此事彼成就此事。二所縁事。如有處言。(8)一切法智所知隨其事。三繋縛事。如有處言。(9)若於此事愛結所繋。彼於此事恚結繋耶。(10)四所因事。如有處言。有事法云何。謂諸有爲(11)法。五所攝事。如有處言。田事宅事妻子等(12)事。今於此中説因名事。顯無爲法都無有(13)因。是故無爲雖實有物。常無用故無因無(14)果。總論已竟。

於諸果中應説何果何因所(15)得頌曰

(16)後因果異熟　前因増上果(17)同類遍等流　倶相應士用

(18)論曰。言後因者。謂異熟因。於六因中最後(19)説故。初異熟果此因所得。

See the full verse quoted previously.

言前因者。謂能(20)作因。於六因中最初説故。後増上果此因所(21)得。増上之果名増上果。唯無障住有何増(22)上。即由無障得増上名。或能作因亦有勝(23)力。如十處界於五識身。諸有情業於器世(24)界。耳等對於眼識生等。亦有展轉増上生力。(25)聞已便生欣見欲故。此等増上如應當思。

(26)同類遍行得等流果。

此二因果皆似因故。

See the full verse quoted previously.

倶(27)有相應得士用果。非越士體有別士用。(28)即此所得名士用果。此士用名爲目何法。(29)即目諸法所有作用。如士用故得士用名。(35b1)如世間説鴉足藥草醉象將軍。爲唯此二(2)有士用果爲餘亦然。有説。餘因亦有此果。(3)唯除異熟。由士用果與因倶生或無間生。(4)異熟不爾。有餘師説。此異熟因亦有隔越遠(5)士用果。譬如農夫所收果實。

異熟等果其相(6)云何。頌曰

(7)異熟無記法　有情有記生(8)等流似自因　離繋由慧盡(9)若因彼力生　是果名士用(10)除前有爲法　有爲増上果

(11)論曰。唯於無覆無記法中有異熟果。爲此(12)亦通非有情數。

See the full verse quoted previously.

唯局有情。爲通等流及所(13)長養。

See the full verse quoted previously.

應知唯是有記所生。一切不善及善有(14)漏能記異熟故名有記。從彼後時異熟方(15)起。非倶無間名有記生。如是名爲異熟果(16)相。非有情數亦從業生。何非異熟。以共有(17)故。謂餘亦能如是受用。夫異熟果必無有(18)餘共受用義。非餘造業餘可因斯受異(19)熟果。其増上果亦業所生。何得共受。共業(20)生故。

See the full verse quoted previously.

似自因法名等流果。謂似同類遍行(21)二因。若遍行因亦得等流果。何不許此即(22)名同類因。此果但由地等染故與因相似(23)不由種類。若由種類果亦似因。此果所因(24)乃名同類。故作是問。若是同類因亦遍行因(25)耶。應作四句。第一句者。非遍行法爲同類(26)因。第二句者。他部遍法爲遍行因。第三句(27)者。自部遍法爲遍行因。第四句者。除前諸(28)相

See the full verse quoted previously.

由慧盡法名離繋果。滅故名盡。擇故名(29)慧。即説擇滅名離繋果。

See the full verse quoted previously.

若法因彼勢力所(35c1)生。即説此法名士用果。如因下地加行心(2)力上地有漏無漏定生。及因清淨靜慮心力(3)變化心生。如是等類擇滅應言由道力得。

See the full verse quoted previously.

(4)諸有爲法。除前已生是餘有爲之増上果。(5)士用増上二果何殊。士用果名唯對作者。増(6)上果稱通對此餘。如匠所成。對能成匠具(7)得士用増上果名。對餘非匠唯増上果。

於(8)上所説六種因中。何位何因取果與果。頌曰

(9)五取果唯現　二與果亦然(10)過現與二因　一與唯過去

(11)論曰。五因取果唯於現在。定非過去。彼已(12)取故。亦非未來。彼無用故。亦應如是説。能(13)作因非定有果故此不説。

See the full verse quoted previously.

倶有相應與果(14)亦爾。唯於現在。由此二因取果與果必倶(15)時故。

See the full verse quoted previously.

同類遍行二因與果通於過現。過去可(16)然。如何現在與等流果。有等流果無間生(17)故。若果已生。因便過去。名已與果。不應更(18)與。善同類因有時取果而非與果。應作四(19)句。第一句者。謂斷善根時最後所捨得。第二(20)句者。謂續善根時最初所得得。應説爾時續(21)者前得。第三句者。謂不斷善根於所餘諸位。(22)第四句者。謂除前相。又於不善同類因中(23)亦有四句。第一句者。謂離欲貪時最後所(24)捨得。第二句者。謂退欲貪時最初所得得。(25)應説爾時退者前得。第三句者。謂未離欲貪(26)於所餘諸位。第四句者。謂除前相。有覆無(27)記同類因中。亦有四句。於阿羅漢得時退(28)時未得及餘。如理應説。無覆無記同類因中(29)有順後句。謂與果時必亦取果。或時取果而(36a1)非與果。謂阿羅漢最後諸蘊。約有所縁刹(2)那差別。善同類因亦有四句。第一句者。謂善(3)心無間起染無記心。第二句者。謂與上相(4)違。第三句者。謂善心無間還起善心。第四句(5)者。謂除前相。不善心等如其所應。亦有四(6)句。准例應説。取果與果其義云何。能爲彼(7)種故名取果。正與彼力故名與果。

See the full verse quoted previously.

異熟與(8)果唯於過去。由異熟果無與因倶及無間(9)故。復有餘師。前五果外別説四果。一安立果。(10)謂如水輪爲風輪果。乃至草等爲大地果。(11)二加行果。謂如無生智等遠爲不淨等果。三(12)和合果。謂如眼識等爲眼根等果。四修習(13)果。謂如化心等爲諸靜慮果。如是四果皆(14)是士用増上果攝。説因果已。

復應思擇。此(15)中何法幾因所生。法略有四。謂染汚法。異熟(16)生法。初無漏法。三所餘法。餘法者何。謂除(17)異熟餘無記法。除初無漏諸餘善法。如是(18)四法。頌曰

(19)染汚異熟生　餘初聖如次(20)除異熟遍二　及同類餘生(21)此謂心心所　餘及除相應

(22)論曰。諸染汚法除異熟因餘五因生。異熟(23)生法除遍行因餘五因生。三所餘法雙除(24)異熟遍行二因餘四因生。初無漏法。雙除前(25)二及同類因餘三因生。

