(7)如是已辯得非得相。同分者何。

頌曰。(8)同分有情等

(9)論曰。有別實物名爲同分。謂諸有情展轉(10)類等。本論説此名衆同分。此復二種。一無(11)差別。二有差別。無差別者。謂諸有情有情同(12)分。一切有情各等有故。有差別者。謂諸有情(13)界地趣生種姓男女近事苾芻學無學等各(14)別同分。一類有情各等有故。復有法同分。謂(15)隨蘊處界。若無實物無差別相名同分者。(16)展轉差別諸有情中。有情有情等無差別覺(17)及施設不應得有。如是蘊等等無差別覺(18)及施設如理應知。頗有死生不捨不得有(19)情同分。應作四句。第一句者。謂是處死還(20)生是處。第二句者。謂入正性。離生位時。捨(21)異生同分。得聖者同分。第三句者。謂是趣死(22)生餘趣等。第四句者。謂除前相。

若別有實(23)物名異生同分。何用別立異生性耶。非異(24)人同分別有人性故。又非世間現見同分。(25)以非色故亦非覺慧所能了別無別用故。(26)世雖不了有情同分而於有情謂無差(27)別。故設有體亦何所用。又何因不許有無(28)情同分。諸穀麥豆金鐵菴羅半娜婆等。亦(29)有自類互相似故。又諸同分展轉差別。如何(24b1)於彼更無同分。而起無別覺施設耶。又應(2)顯成勝論所執。彼宗執有總同句義。於(3)一切法總同言智由此發生。彼復執有同(4)異句義。於異品類同異言智由此發生。毘(5)婆沙師作如是説。彼執與此義類不同。以(6)説一物於多轉故。又縱於彼若顯不顯。然(7)此同分必有實物。契經説故。如世尊言。若(8)還來此得人同分。乃至廣説。雖有是説而(9)不説言別有實物名爲同分。若爾所説同(10)分是何。即如是類諸行生時。於中假立人(11)同分等。如諸穀麥豆等同分。此非善説。違(12)我宗故。

已辯同分。無想者何。頌曰

(13)無想無想中　心心所法滅(14)異熟居廣果

(15)論曰。若生無想有情天中。有法能令心心(16)所滅名爲無想。是實有物。能遮未來心心(17)所法令暫不起如堰江河。此法一向

是異(18)熟果。

誰之異熟。謂無想定。無想有情居在何(19)處。

居在廣果。

謂廣果天中有高勝處如中(20)間靜慮名無想天。彼爲恒無想爲亦有想(21)耶。生死位中多時有想。言無想者。由彼有(22)情中間長時想不起故。如契經説。彼諸有情(23)由想起故從彼處沒。然彼有情如久睡覺。(24)還起於想。從彼沒已必生欲界。非餘處所。(25)先修定行勢力盡故。於彼不能更修定故。(26)如箭射空力盡便墮。若諸有情應生彼處(27)必有欲界順後受業。如應生彼北倶盧洲(28)必定應有生天之業。

已辯無想。二定者何。(29)謂無想定及滅盡定。初無想定其相云何。.

頌曰(24c1)如是無想定　後靜慮求脱(2)善唯順生受　非聖得一世

(3)論曰。如前所説有法能令心心所滅名爲(4)無想。如是復有別法能令心心所滅名無(5)想定。無想者定名無想定。或定無想名無(6)想定。説如是聲。唯顯此定滅心心所與無(7)想同。此在何地。

謂後靜慮。

即在第四靜慮(8)非餘。修無想定爲何所求。

謂求解脱。

彼(9)執無想是眞解脱。爲求證彼修無想定。前(10)説無想是異熟故。無記性攝。不説自成。今(11)無想定。

See the full verse quoted previously.

一向是善。此是善故。能招無想有情(12)天中五蘊異熟。既是善性

爲順何受。

唯順(13)生受。非順現後及不定受。若起此定後雖(14)退失。傳説現身必還能起。當生無想有情天(15)中。故得此定必不能入正性離生。又許此(16)定唯異生得

非諸聖者。

以諸聖者於無想(17)定如見深坑不樂入故。要執無想爲眞(18)解脱。起出離想而修此定。一切聖者不執(19)有漏爲眞解脱及眞出離故於此定必不(20)修行。若諸聖者修得第四靜慮定時。爲如(21)靜慮亦得去來無想定不。餘亦不得。所以(22)者何。彼雖曾習以無心故。要大加行方便(23)修得。

See the full verse quoted previously.

故初得時唯得一世。謂得現在。如初(24)受得別解脱戒。得此定已。第二念等乃至(25)未捨。亦成過去。以無心故。無未來修。

次(26)滅盡定其相云何。頌曰

(27)滅盡定亦然　爲靜住有頂(28)善二受不定　聖由加行得(29)成佛得非前　三十四念故(25a1)論曰。如無想定滅定亦然。此亦然聲爲例(2)何義。例無想定心心所滅。如説復有別法(3)能令心心所滅名無想定。如是復有別法(4)能令心心所滅名滅盡定。如是二定差別(5)相者。

See the full verse quoted previously.

See the full verse quoted previously.前無想定爲求解脱以出離想作意(6)爲先。此滅盡定爲求靜住

See the full verse quoted previously.

以止息想作意(7)爲先。前無想定在後靜慮。此滅盡定唯在(8)有頂。即是非想非非想處。

See the full verse quoted previously.

此同前定性唯是(9)善非無記染。善等起故。

See the full verse quoted previously.

前無想定唯順生(10)受。此滅盡定通順生後及不定受。謂約異(11)熟有順生受。或順後受。或不定受。或全不(12)受。謂若於下得般涅槃。此定所招何地幾(13)蘊。唯招有頂四蘊異熟。.

See the full verse quoted previously.

前無想定唯異生得。(14)此滅盡定唯聖者得。非異生能起。怖畏斷(15)滅故。唯聖道力所能起故。現法涅槃勝解(16)入故。此亦如前。非離染得。由何而得。

由加(17)行得。

要由加行方證得故。又初得時唯得(18)現在。不得過去不修未來。要由心力方(19)能修故。第二念等乃至未捨亦成過去。世尊(20)亦以加行得耶。不爾。

云何。成佛時得。

謂佛(21)世尊盡智時得。佛無一徳由加行得。暫起(22)欲樂現在前時。一切圓徳隨樂而起故。佛衆(23)徳皆離染得。世尊曾未起滅盡定。得盡智(24)時云何得成倶分解脱。於起滅定得自在(25)故。如已起者。成倶解脱。西方師説。菩薩學(26)位先起此定後得菩提。云何此中不許彼(27)説。若許彼説便順尊者鄔波毱多理目足(28)論。如彼論説。當言如來先起滅定後生盡(29)智。

See the full verse quoted previously.

迦濕彌羅國毘婆沙師説。非前起滅定(25b1)後方生盡智。所以者何。

See the full verse quoted previously.

傳説。菩薩三十四念(2)得菩提故。諦現觀中有十六念。離有頂(3)貪有十八念。謂斷有頂九品煩惱起九無(4)間九解脱道。如是十八足前十六成三十(5)四。一切菩薩決定先於無所有處已得離(6)貪方入見道。不復須斷下地煩惱。於此中(7)間無容得起不同類心。故諸菩薩學位不(8)應起滅盡定。外國諸師作如是説。若中間(9)起不同類心。斯有何過。若爾便有越期心(10)過。然諸菩薩不越期心。理實菩薩不越期(11)心。然非不越無漏聖道。若爾期心如何不(12)越。謂我未得諸漏永盡終不解斯結加(13)趺坐。決定不越如是期心。唯於一坐時諸(14)事究竟故。前説爲善我所宗故。雖已説二(15)定有多同異相而於其中復有同異。頌曰

(16)二定依欲色　滅定初人中

(17)論曰。言二定者。謂無想定及滅盡定。此二(18)倶依欲色二界而得現起。若有不許亦(19)依色界起無想定。便違此文。謂本論言。或(20)有是色有此有非五行。謂色纒有情或生有(21)想天住不同類心。若入無想定。若入滅盡(22)定。或生無想天已得入無想。是謂是色(23)有此有非五行。由此證知。如是二定倶依(24)欲色而得現起。是名同相。言異相者。

See the full verse quoted previously.

謂無(25)想定欲色二界皆得初起。滅定初起唯在人(26)中。此在人中初修起已由退爲先方生色(27)界。依色界身後復修起。此滅盡定亦有退耶(28)應言亦有。若不爾者即便違害鄔陀夷經。(29)經言。具壽有諸苾芻先於此處具淨尸(25c1)羅具三摩地具般羅若能數入出滅受想(2)定斯有是處。應如實知。彼於現法或臨(3)終位。不能勤修令解滿足。從此身壞超段(4)食天。隨受一處意成天身。於彼生已復數(5)入出滅受想定亦有是處。應如實知。此意(6)成天身。佛説是色界。滅受想定唯在有頂。(7)若得此定必無退者。如何得往色界受(8)生。有餘部執第四靜慮亦有滅定。依彼所(9)執滅定無退。此義亦成。第四靜慮有滅盡(10)定義必不成。所以者何。九次第定契經説(11)故。此若必然如何得有超越定義。此定次第(12)依初學説。得自在時隨樂超入。如是二定(13)有多種異。謂地有異。第四靜慮有頂地故。(14)加行有異。出離止息想作意爲先故。相續有(15)異。異生聖者相續起故。異熟有異。無想有(16)頂異熟果故。順受有異。順定不定生二受故。(17)初起有異。二界人中最初起故。二定總以心(18)心所滅爲其自性。何縁但説名爲無想滅受(19)想耶。二定加行中唯厭逆此故。如亦知受(20)等唯名他心智。今二定中心久時斷。如何於(21)後心復得生。毘婆沙師許過去有前心爲(22)後等無間縁。有餘師言。如生無色色久時(23)斷。如何於後色復得生。彼生定應由心非(24)色。如是出定心亦應然。由有根身非由心(25)起。故彼先代諸軌範師咸言。二法互爲種子。(26)二法者。謂心有根身。尊者世友問論中(27)説。若執滅定全無有心可有此過。我説滅(28)定猶有細心故無此失。尊者妙音説。此非(29)理。所以者何。若此定中猶有識者三和合(26a1)故。必應有觸。由觸爲縁應有受想。如世(2)尊説。意及法爲縁生於意識。三和合觸倶起(3)受想思。則此定中受想等法亦應不滅。若(4)謂如經説受縁愛。然阿羅漢雖有諸受而(5)不生愛。觸亦應爾。非一切觸皆受等縁。此(6)例不然。有差別故。經自簡言。若無明觸所(7)生諸受爲縁生愛。曾無有處簡觸生受(8)故有差別。由此道理。毘婆沙師説。滅定中(9)諸心皆滅。若都無心如何名定。此令大種平(10)等行故説名爲定。或由心力平等至此故(11)名爲定。如是二定爲是實有。爲是假有。應(12)言實有。能遮礙心令不生故。有説。此證(13)理不應然。由前定心能遮礙故。謂前定心(14)與所餘心相違而起。由此起故。唯令餘心(15)暫時不轉。此能引發違心所依令相續故。(16)唯不轉位假立爲定。無別實體。此唯不轉(17)分位假定。入前出後兩位皆無。故假説此是(18)有爲攝。或即所依由定心引令如是起。假(19)立爲定。應知無想亦復如是。謂由前心與(20)所餘心。相違而起。由此起故。唯令餘心暫(21)時不轉。唯不轉位假立無想。餘説如前。此(22)非善説違我宗故。已辯二定。

命根者何。頌(23)曰

(24)命根體即壽　能持煖及識

(25)論曰。命體即壽。故對法言。云何命根。謂三界(26)壽。此復未了。何法名壽。

謂有別法能持煖(27)識説名爲壽。

故世尊言

(28)壽煖及與識　三法捨身時(29)所捨身僵仆　如木無思覺

(26b1)故有別法。能持煖識相續住因説名爲壽。(2)若爾此壽何法能持。即煖及識還持此壽。若(3)爾三法更互相持。相續轉故。何法先滅。由此(4)滅故餘二隨滅。是則此三應常無謝。既爾(5)此壽應業能持。隨業所引相續轉故。若爾(6)何縁不許唯業能持煖識而須壽耶。理不(7)應然。勿一切識從始至終恒異熟故。既爾(8)應言業能持煖煖復持識。何須此壽。如(9)是識在無色界中應無能持。彼無煖故。(10)應言彼識業爲能持。豈得隨情數爲轉計。(11)或説此識唯煖能持。或復説言唯業持識。(12)又前已説。前説者何。謂前説言。勿一切識從(13)始至終皆是異熟。是故定應許有別法。能(14)持煖識説名爲壽。今亦不言全無壽體。但(15)説壽體非別實物。若爾何法説名壽體。謂(16)三界業所引同分住時勢分説爲壽體。由三(17)界業所引同分住時勢分相續決定隨應住(18)時。爾所時住故。此勢分説爲壽體。如穀種(19)等所引乃至熟時勢分。又如放箭所引乃至(20)住時勢分。有謂有行是徳差別依箭等生(21)由彼力故。乃至未墮恒行不息。彼體一故。(22)無障礙故。往趣餘方急緩至時分位差別(23)應不得有。又應畢竟無墮落時。若謂由(24)風所障礙故。應初即墮或無墮時。能障礙(25)風無差別故。有別實物能持煖識名爲壽(26)體。是説爲善。

爲壽盡故死爲更有餘因。施(27)設論説。有壽盡故死非福盡故死。廣作四(28)句。第一句者。感壽異熟業力盡故。第二句(29)者。感富樂果業力盡故。第三句者。能感二(26c1)種業倶盡故。第四句者。不能避脱抂横縁(2)故。又亦應言捨壽行故。壽盡位中。.福盡於(3)死無復功能。故倶盡時有死説爲倶盡故(4)死。發智論説。此壽當言隨相續轉。爲復當(5)言一起便住。.欲纒有情不入無想定不入(6)滅盡定。當言此壽隨相續轉。若入無想定(7)若入滅盡定及色無色纒一切有情。當言(8)此壽一起便住。彼言何義。若所依身可損害(9)故壽隨損害。是名第一隨相續轉。若所依身(10)不可損害如起而住。是名第二一起便住。(11)迦濕彌羅國毘婆沙師言。初顯有障。後顯(12)無障。由此決定有非時死。故契經説。有四(13)得自體。謂有得自體唯可自害非可他(14)害。廣作四句。唯可自害非他害者。謂生(15)欲界戲忘念天意憤恚天。彼由發起増上喜(16)怒。是故於彼殞沒非餘。又應説諸佛。自般(17)涅槃故。唯可他害非自害者。謂處胎卵諸(18)有情類。倶可害者。謂餘多分欲界有情。倶非(19)害者。謂在中有色無色界一切有情及在(20)欲界一分有情。如那落迦北倶盧洲。正住(21)見道慈定滅定。及無想定王仙佛使。佛(22)所記別達弭羅嗢怛羅。殑耆羅長者子耶(23)舍鳩磨羅時婆。最後身菩薩。及此菩薩母(24)懷菩薩胎時。一切轉輪王。及此輪王母懷(25)輪王胎時。若爾何故契經中言。大徳何等有(26)情所得自體非可自害非可他害。舍利子。(27)謂在非想非非想處受生有情。傳説。所餘(28)無色靜慮所得自體。可爲自地聖道所害(29)亦上他地近分所害。有頂自上二害倶無。是(27a1)故説爲倶非可害。豈不有頂亦爲他地聖(2)道所害應名他害。如是應説擧後顯初。(3)如或有處擧初顯後。或復有處擧後顯初。(4)云何有處擧初顯後。如契經説。如梵衆天。(5)是名第一樂生天。云何有處擧後顯初。如(6)契經説。如極光淨天是名第二樂生天。彼(7)經如聲顯譬喩義。可作是説。擧一顯餘。喩(8)法擧一顯同類故。此無如聲不可例彼。(9)若顯喩義方得有如聲。是則如聲餘經應(10)不有。如餘經説。有色有情身異想異如人(11)一分天是第一識住。故知非喩亦有如聲。(12)傍論且止。已辯命根。

諸相者何。頌曰(13)相謂諸有爲　生住異滅性

(14)論曰。由此四種是有爲相法若有此應是(15)有爲。與此相違是無爲法。此於諸法能起(16)名生。能安名住。能衰名異。能壞名滅。性是(17)體義。豈不經説有三有爲之有爲相。於此(18)經中應説有四。不説者何。所謂住相。然經(19)説住異。是此異別名。如生名起滅名爲盡。(20)如是應知。異名住異。若法令行三世遷(21)流。此經説爲有爲之相。令諸有情生厭畏(22)故。謂彼諸行生力所遷。令從未來流入現(23)在。異及滅相力所遷迫。令從現在流入過(24)去。令其衰異及壞滅故。傳説。如有人處稠(25)林。有三怨敵欲爲損害。一從稠林牽之(26)令出。一衰其力。一壞命根。三相於行應知(27)亦爾。住於彼行攝受安立。常樂與彼不相(28)捨離。故不立在有爲相中。又無爲法有自(29)相住。住相濫彼故經不説。有謂。此經説住(27b1)與異總合爲一名住異相。何用如是總合(2)説爲。住是有情所愛著處。爲令厭捨與(3)異合説。如示黒耳與吉祥倶。是故定有(4)四有爲相。此生等相既是有爲。應更別有生(5)等四相。若更有相便致無窮。彼復有餘生(6)等相故。應言更有。然非無窮。

所以者何。(7)頌曰(8)此有生生等　於八一有能

(9)論曰。此謂前説四種本相。生生等者。謂四隨(10)相。生生住住異異滅滅。諸行有爲由四本相。(11)本相有爲由四隨相。豈不本相如所相法(12)一一應有四種隨相。此復各四展轉無窮。(13)無斯過失。四本四隨於八於一功能別故。(14)何謂功能。謂法作用或謂士用。

See the full verse quoted previously.

四種本相(15)一一皆於八法有用。四種隨相一一皆於(16)一法有用。其義云何。謂法生時并其自體(17)九法倶起。自體爲一相隨相八。本相中生除(18)其自性生餘八法。隨相生生於九法内唯(19)生本生。謂如雌雞有生多子有唯生一。(20)生與生生生八生一其力亦爾。本相中住亦(21)除自性住餘八法。隨相住住於九法中唯(22)住本住。異及滅相隨應亦爾。是故生等相復(23)有相。隨相唯四無無窮失。經部師説何縁如(24)是分析虚空。非生等相有實法體如所分(25)別。所以者何。無定量故。謂此諸相非如色(26)等有定現比或至教量證體實有。若爾(27)何故契經中言有爲之起亦可了知。盡及住(28)異亦可了知。天愛汝等執文迷義。薄伽梵(29)説義是所依。何謂此經所説實義。謂愚夫(27c1)類無明所盲。於行相續執我我所。長夜於(2)中而生耽著。世尊爲斷彼執著故顯行相(3)續體是有爲及縁生性。故作是説。有三有爲(4)之有爲相。非顯諸行一刹那中具有三相。(5)由一刹那起等三相不可知故。非不可知(6)應立爲相。故彼契經復作是説。有爲之起亦(7)可了知。盡及住異亦可了知。然經重説有(8)爲言者。令知此相表是有爲。勿謂此相(9)表有爲有如居白鷺表水非無。亦勿謂(10)表有爲善惡如童女相表善非善。諸行相(11)續初起名生。終盡位中説名爲滅。中間相續(12)隨轉名住。此前後別名爲住異。世尊依此(13)説難陀言。是善男子善知受生善知受住(14)及善知受衰異壞滅。故説頌言

(15)相續初名生　滅謂終盡位(16)中隨轉名住　住異前後別

(17)復有頌言(18)本無今有生　相續隨轉住(19)前後別住異　相續斷名滅

(20)又有頌言(21)由諸法刹那　無住而有滅(22)彼自然滅故　執有住非理

(23)是故唯於相續説住。由斯對法所説理成。(24)故彼論言。云何名住。謂一切行已生未滅。(25)非生已不滅名刹那法性。雖發智論作如(26)是説。於一心中誰起。謂生。誰盡謂死。誰住(27)異謂老。而彼論文依衆同分相續心説。非(28)一刹那。又一一刹那諸有爲法。離執實有(29)物四相亦成。云何得成。謂一一念本無今(28a1)有名生。有已還無名滅。後後刹那嗣前前(2)起名爲住。即彼前後有差別故名住異。於(3)前後念相似生時。前後相望非無差別。彼差(4)別相云何應知。謂金剛等有擲未擲。及強力(5)擲與弱力擲速遲墮落時差別故。大種轉變(6)差別義成。諸行相似相續生時。前後相望無(7)多差別故雖有異而見相似。若爾最後聲(8)光刹那及涅槃時最後六處無後念故應(9)無住異。是則所立相應不遍有爲。此不(10)説住爲有爲。相。其義云何。謂住之異故。若(11)有住亦必有異。由此立相無不遍失。然此(12)經中世尊所説。有爲之相略顯示者。謂有爲(13)法本無今有。有已還無及相續住。即此前後(14)相望別異。此中何用生等別物。云何所相法(15)即立爲能相。如何大士相非異於大士。角犎(16)&T058269蹄尾牛相非異牛。又如堅等地等界相(17)非異地等。遠見上升知是煙相非異煙(18)體。此有爲相理亦應然。.雖了有爲色等自(19)性乃至未了先無後無相續差別。仍未知(20)彼體是有爲故非彼性即有爲相。然非離彼(21)性有生等實物。若離有爲色等自性有生(22)等物。復何非理。一法一時應即生住衰異壞(23)滅許倶有故。此難不然。用時別故。謂生作(24)用在於未來。現在已生不更生故。諸法生(25)已正現在時。住等三相作用方起。非生用時(26)有餘三用。故雖倶有而不相違。且應思擇。(27)未來法體爲有爲無。然後可成生於彼位(28)有用無用。設許未來生有作用。如何成未(29)來。應説未來相。法現在時生用已謝。如何(28b1)成現在應説現在相。又住等三用倶現在(2)應一法體一刹那中即有安住衰異壞滅。若(3)時住相能住此法。即時異滅能衰壞者。爾時(4)此法爲名安住爲名衰異爲名壞滅。諸(5)説住等用不同時。彼説便違刹那滅義。若言(6)我説一法諸相用皆究竟名一刹那。汝今應(7)説。何縁住相與二倶生而住先能住所住(8)法非異非滅。若住力強能先用者。後何成(9)劣而并本法。倶遭異滅所衰壞耶。若言(10)住相已起作用不應更起猶如生者。生應(11)可然。夫生用者。謂引所生令入現在已入(12)不應復引入故。住不應爾。夫住用者。謂(13)安所住令不衰滅
已住可令永安住故。(14)由斯住相用應常起。不可例生令無再(15)用。又誰障住用令暫有還無。若言異滅能(16)爲障者。異滅力應強。何不於先用。又住用(17)息。異滅本法自然不住。異滅二相何處如何(18)而起作用。復有何事須二用耶。由住攝(19)持諸法生已暫時不滅。住用既捨法定不住(20)即自然滅。故異滅用更無所爲。又應一法生(21)已未壞名住住已壞時名滅。理且可然。異(22)於一法進退推徴理不應有。所以者何。異(23)謂前後性相轉變。非即此法可言異此。故(24)説頌言

(25)即前異不成　異前非一法(26)是故於一法　立異終不成

(27)雖餘部説遇滅因縁滅相方能滅所滅法。(28)而彼所説。應如有言服瀉藥時天來令利。(29)即滅因縁應滅所滅。何須別執有滅相爲。(28c1)又心心所許刹那滅。更不須待餘滅因縁。(2)應滅與住用無先後。是則一法於一時中(3)亦住亦滅不應正理。故依相續説有爲相。(4)不違正理善順契經。

若生在未來生所(5)生法。未來一切法何不倶生。頌曰

(6)生能生所生　非離因縁合

(7)論曰。非離所餘因縁和合唯生相力能生(8)所生故諸未來非皆頓起。若爾我等唯見因(9)縁有生功能。無別生相有因縁合。諸法即(10)生無即不生。何勞生相。故知唯有因縁力(11)起。豈諸有法皆汝所知。法性幽微甚難知故。(12)雖現有體而不可知。生相若無應無生覺。(13)又第六轉言不應成。謂色之生受之生等。如(14)不應説色之色言。如責無生乃至無滅。(15)皆如是責隨其所應。若爾爲成空無我覺(16)法外應執空無我性。爲成一二大小各別(17)合離彼此有性等覺應如外道法外執有(18)數量各別合離彼此有等別性。又爲成立第(19)六轉言。應執別有色之聚性。又如説言色(20)之自性。此第六轉言何得成。是故生等唯假(21)建立無別實物。爲了諸行本無今有假立(22)爲生。如是本無今有生相。依色等法種類(23)衆多。爲簡所餘説第六轉言色之生受之(24)生等。爲令他知此生唯色非餘受等。餘例(25)亦然。如世間説栴檀之香石子之體。此亦應(26)爾。如是住等隨應當知。若行離生相而(27)得生者。虚空無爲等何故不生。諸行名生(28)由本無今有。無爲體常有。何得言生。又如(29)法爾不説一切皆有生。如是應許非一切(29a1)法皆可生。又如有爲同有生相而許因縁(2)望有爲法或有功能或無功能。如是應(3)許一切有爲及無爲法同無生相而諸因縁(4)望彼二法一有生用一無生用。毘婆沙師(5)説。生等相別有實物其理應成。所以者何。(6)豈容多有設難者故便棄所宗。非恐有鹿(7)而不種麥。懼多蠅附不食美團。故於過(8)難。應懃通釋。於本宗義應順修行。如是已(9)辯諸有爲相。

名身等類其義云何。頌曰

(10)名身等所謂

想章字總説。(11)論曰。等者等取句身文身。應知此中。名謂(12)作想。如説色聲香味等想。句者謂章。詮(13)義究竟。如説諸行無常等章。或能辯了業(14)用徳時相應差別。此章稱句。文者謂字。如(15)説阿壹伊等字。豈不此字亦書分名。非(16)爲顯書分製造諸字。但爲顯諸字製造(17)書分。云何當令雖不聞説而亦得解。故(18)造書分。是故諸字非書分名。云何名等身。(19)謂想等總説。言總説者是合集義。於合集(20)義中説嗢遮界故。此中名身者。謂色聲香(21)等。句身者謂諸行無常一切法無我涅槃寂(22)靜等。文身者。謂迦佉伽等。豈不此三語爲(23)性故用聲爲體色自性攝。如何乃説爲心(24)不相應行。此三非以語爲自性。語是音聲。(25)非唯音聲即令了義。云何令了。謂語發名。(26)名能顯義。乃能令了。非但音聲皆稱爲語。(27)要由此故義可了知。如是音聲方稱語故。(28)何等音聲令義可了。謂能説者。於諸義中(29)已共立爲能詮定量。且如古者於九義中(29b1)共立一瞿聲爲能詮定量。

故有頌言(2)方獸地光言　金剛眼天水(3)於斯九種義　智者立瞿聲

(4)諸有執名能顯義者。亦定應許如是義名。(5)謂共立爲能詮定量。若此句義由名能顯。但(6)由音聲顯用已辦。何須横計別有實名。又(7)未了此名如何由語發。爲由語顯。爲由語(8)生。若由語生。語聲性故。聲應一切皆能生(9)名。若謂生名聲有差別。此足顯義。何待(10)別名。若由語顯。語聲性故。聲應一切皆能(11)顯名。若謂顯名聲有差別。此足顯義。何待(12)別名。又諸念聲不可聚集。亦無一法分分(13)漸生。如何名生可由語發。云何待過去諸(14)表刹那。最後表刹那能生無表。若爾最後位(15)聲乃生名。但聞最後聲應能了義。若作是(16)執語能生文文復生名名方顯義。此中過(17)難應同前説。以諸念文不可集故。語顯名(18)過。應例如生。又異語文諸明慧者注心思(19)擇莫辯其相。又文由語若顯若生。准語於(20)名皆不應理。又若有執名如生等與義(21)倶生。現在世名目去來義不應得有。又父(22)母等隨意所欲立子等名。云何可言名如(23)生等與義倶起。又無爲法應無有名。無生(24)義故而不應許。然世尊説

頌依於名及文(25)生者。

此於諸義共立分量。聲即是名。此名(26)安布差別爲頌。由如是義。説頌依名。此頌(27)是名安布差別。執有實物不應正理。如樹(28)等行及心次第。或唯應執別有文體。即總(29)集此爲名等身。更執有餘便爲無用。毘婆(29c1)沙師説。有別物爲名等身。心不相應行蘊(2)所攝。實而非假。所以者何。非一切法皆是尋(3)思所能了故。此名身等何界所繋。爲是有(4)情數。爲非有情數。爲是異熟生爲是所長(5)養。爲是等流性。爲善爲不善。爲無記。此皆(6)應辯。頌曰

(7)欲色有情攝　等流無記性

(8)論曰。此名身等唯是欲色二界所繋。有説。亦(9)通無色界繋。然不可説。又名身等有情數(10)攝。能説者成非所顯義。又名身等唯是等流。(11)又唯無覆無記性攝。如上所説。餘不相應所(12)未説義今當略辯。

頌曰(13)同分亦如是　并無色異熟(14)得相通三類　非得定等流

(15)論曰。亦如是言。爲顯同分如名身等通於(16)欲色有情等流無覆無記。并無色言顯非唯(17)欲色。言并異熟顯非唯等流。是界通三。類(18)通二義。得及諸相類并通三。

See the full verse quoted previously.

謂有刹那等(19)流異熟。

See the full verse quoted previously.

See the full verse quoted previously.

See the full verse quoted previously.

非得二定唯是等流。唯言爲明非(20)異熟等。已説如是所未説義。無想命根如(21)前已辯。何縁不説得等唯是有情數攝。已(22)説有情所成等故。何縁不説相通有情非(23)有情數。已説一切有爲倶故。餘所未説隨(24)應准知(25)説一切有部倶舍論卷第五(26)(27)(28)(29)(30a1)(2)(3)阿毘達磨倶舍論卷第六(4)
尊者世親造(5)　三藏法師玄奘奉
詔譯　(6)　　分別根品第二之四(7)如是已説不相應行。前言生相生所生時(8)非離所餘因縁和合。此中何法説爲因(9)縁。且因六種。何等爲六。頌曰

(10)能作及倶有　同類與相應(11)遍行并異熟　許因唯六種

(12)論曰。因有六種。一能作因。二倶有因。三同(13)類因。四相應因。五遍行因。六異熟因。對法諸(14)師許因唯有如是六種。且初能作因相云(15)何。頌曰

(16)除自餘能作

(17)論曰。一切有爲唯除自體以一切法爲能(18)作因。由彼生時無障住故。雖餘因性亦能(19)作因。然能作因更無別稱。如色處等總即(20)別名。豈不未知諸漏當起。由已知故諸漏(21)不生。智於漏生能爲障礙。日光能障現覩(22)衆星。如何有爲唯除自體以一切法爲能(23)作因。應知此生時彼皆無障住。故彼於此(24)是能作因。若於此生彼能爲障。而不爲障(25)可立爲因。譬如國人以其國主不爲損害。(26)咸作是言。我因國主而得安樂。若於此生(27)彼無障用。設不爲障何得爲因。且如涅(28)槃及不生法普於一切有爲生中。那落迦(29)等有情相續於無色界諸蘊生中。有如非有(30b1)無能障用。雖無障用而亦爲因。如無力國(2)王亦得如前説。此即通説諸能作因。就勝(3)爲言非無生力。如眼色等於眼識等生(4)飮食於身種等於牙等。有作是難。若一(5)切法無障住故皆能作因。何縁諸法非皆頓(6)起。一殺生時何縁一切非如殺者皆成殺(7)業。此難不然。但由無障許一切法爲能作(8)因。非由於生有親作力。有餘師説。諸能作(9)因皆於果生有能作力。且涅槃等於眼識(10)生。云何名爲有能作力。意識縁彼爲境而(11)生或善或惡。因此意識後時眼識次第得(12)生。展轉因故。彼涅槃等於眼識生有能作(13)力。如是餘法由此方隅展轉應知有能生(14)力。如是已説能作因相。

第二倶有因相云(15)何。頌曰(16)倶有互爲果　如大相所相(17)心於心隨轉

(18)論曰。若法更互爲士用果彼法更互爲倶有(19)因。其相云何。

See the full verse quoted previously.

如四大種更互相望爲倶有(20)因。如是諸相與所相法心與心隨轉亦更(21)互爲因。是則倶有因由互爲果遍攝有爲(22)法如其所應。法與隨相非互爲果。然法與(23)隨相爲倶有因。非隨相於法。此中應辯。

