頌曰(18)如穀等相續　處無間續生(19)像實有不成　不等故非譬(20)一處無二並　非相續二生(21)説有健達縛　及五七經故

(22)論曰。且依正理中有非無。現見世間相續(23)轉法。要處無間刹那續生。且如世間穀等(24)相續。有情相續理亦應然。刹那續生處必無(25)間。豈不現見有法續生而於其中處亦有(26)間。如依鏡等從質像生。如是有情死有生(27)有。處雖有間何妨續生。

See the full verse quoted previously

實有諸像理不成(28)故。又非等故爲喩不成。謂別色生説名爲(29)像。其體實有理所不成。設成非等。故不成(44c1)喩。言像不成故非喩者。

以一處所無二並(2)故。[See also previous verse]

謂於一處鏡色及像並見現前。二色不(3)應同處並有。依異大故。又陿水上兩岸色(4)形。同處一時倶現二像。居兩岸者互見分(5)明。曾無一處並見二色。不應謂此二色倶(6)生。又影與光未嘗同處。然曾見鏡懸置影(7)中。光像顯然現於鏡面。不應於此謂二並(8)生。或言一處無二並者。鏡面月像謂之爲(9)二。近遠別見如觀井水。若有並生如何別(10)見。故知諸像於理實無。然諸因縁和合勢力(11)令如是見。以諸法性功能差別難可思議。(12)已辯不成所以非喩。言非等故亦非喩者。

(13)以質與像非相續故。[See also previous verse]

謂質與像非一相續。(14)唯依鏡等有像現故。像與本質倶時有故。(15)如死生有是一相續前後無間餘處續生。質(16)像相望無此相續。以不相似故不成喩。

又(17)所現像由二生故。[See the also verse quoted previously]

謂二縁故諸像得生。一者(18)本質。二者鏡等。二中勝者像依彼生。生有無(19)容由二縁起。唯有死有無別勝依。故所(20)引喩非等於法。亦不可説以外非情精血(21)等縁爲勝依性。由化生者空中欻生。於中(22)計何爲勝依性。已依正理對破彼宗從死(23)至生處容間絶。是故中有決定非無。

次依(24)聖教證有中有。

謂契經言。有有七種。即五(25)趣有業有中有。若此契經彼部不誦。豈亦不(26)誦健達縛經。如契經言。

See the full verse quoted previously

入母胎者要由三(27)事倶現在前。一者母身是時調適。二者父母(28)交愛和合。三健達縛正現在前。除中有身(29)何健達縛。前蘊已壞何現在前。若此契經彼(45a1)亦不誦。復云何釋掌馬族經。如彼經言。汝(2)今知不。此健達縛正現前者。爲婆羅門。爲(3)刹帝利。爲是吠舍。爲戍達羅。爲東方來。爲(4)南西北。前蘊已壞不可言來。此所言來固(5)唯中有。若復不誦如是契經。五不還經當(6)云何釋。

See the full verse quoted previously

如契經説。有五不還。一者中般。二(7)者生般。三無行般。四有行般。五者上流。中有(8)若無何名中般。有餘師執。有天名中。住彼(9)般涅槃。是故名中般。是則應許有生等天。(10)既不許然故執非善。

See the full verse quoted previously

又經説有七善士趣。(11)謂於前五中般分三。由處及時近中遠(12)故。譬如札火小星迸時纔起近即滅。初善士(13)亦爾。譬如鐵火小星迸時起至中乃滅。二善(14)士亦爾。譬如鐵火大星迸時遠未墮而滅。三(15)善士亦爾。非彼所執別有中天。有此時處(16)三品差別。故彼所執定非應理。有餘復説。(17)或壽量中間。或近天中間。斷餘煩惱成阿(18)羅漢。是名中般。由至界位或想或尋而般(19)涅槃故有三品。或取色界衆同分已即般(20)涅槃。是名第一。從是次後受天樂已方般(21)涅槃。是名第二。復從此後入天法會乃般(22)涅槃。是名第三。入法會已復經多時方般(23)涅槃。是名生般。或減多壽方般涅槃。非(24)創生時故名生般。如是所説與火星喩皆(25)不相應。所以者何。以彼處行無差別故。又(26)無色界亦應説有中般涅槃。由彼亦有壽(27)量中間般涅槃故。然不説彼有中般者。如(28)嗢拕南伽他中説(29)總集衆聖賢四靜慮各十(45b1)三無色各七唯六謂非想(2)故彼所執皆是虚妄。[See
also the previous
record]若復不誦如是等經。(3)無上法王久已滅度。諸大法將亦般涅槃。聖(4)教支離已成多部。其於文義異執交馳。取(5)捨任情于今轉盛。哀哉汝等固守愚迷違(6)理拒教。可傷之甚。諸有馮前理教爲量。(7)中有於彼實有極成。若爾云何契經中説造(8)極惡業度使魔羅。現身顛墜無間地獄。此(9)經意説。彼命未捨。地獄猛焔已燒其身。因(10)此命終受彼中有。乘茲仍墮無間地獄。由(11)彼惡業勢力増強。不待命終苦相已至。先受(12)現受後受生受。何故經説。一類有情於五無(13)間業作及増長已。無間必定生那落迦。此經(14)意遮彼往異趣。及顯彼業定順生受。若但(15)執文。應要具五方生地獄。非隨闕一。或(16)餘業因便成大過。又言。無間生那落迦。應(17)作即生不待身壞。或誰不許中有是生。那(18)落迦名亦通中有。死有無間中有起時亦得(19)名生。生方便故。經言無間生那落迦。不言(20)爾時即是生有。若爾。經頌復云何通。如經頌(21)言(22)再生汝今過盛位
至衰將近琰魔王(23)欲往前路無資糧
求住中間無所止(24)若有中有。如何世尊言彼中間無有所止。(25)此頌意顯彼於人中速歸磨滅無暫停義。(26)或彼中有爲至所生亦無暫停。行無礙故。(27)寧知經意如此非餘。汝復焉知。如餘非此。(28)二責既等。何乃偏徴。二釋於經並無違害。(29)如何偏證中有是無。凡引證言理無異趣。此(45c1)有異趣爲證不成

(2)説一切有部倶舍論卷第八(3)(4)(5)(6)阿毘達磨倶舍論卷第九(7)　　尊者世親造(8)　三藏法師玄奘奉　　詔譯　(9)　　分別世品第三之二(10)當往何趣。所起中有形状如何。

頌曰(11)此一業引故　如當本有形(12)本有謂死前　居生刹那後

(13)論曰。若業能引當所往趣。彼業即招能往中(14)有。故此中有若往彼趣。即如所趣當本有(15)形。若爾於一狗等腹中容有五趣中有頓(16)起。既有地獄中有現前。如何不能焚燒母(17)腹。彼居本有亦不恒燒。如暫遊園。況在(18)中有。設許能燒如不可見亦不可觸。以(19)中有身極微細故。所難非理。諸趣中有雖(20)居一腹非互觸燒。業所遮故。欲中有量雖(21)如小兒年五六歳而根明利。菩薩中有如(22)盛年時形量周圓具諸相好。故住中有將(23)入胎時照百倶胝四大洲等。若爾何故菩(24)薩母夢中見白象子來入己右脇。此吉瑞相(25)非關中有。菩薩久捨傍生趣故。如訖栗(26)枳王夢所見十事

(27)謂大象井麨　栴檀妙園林(28)小象二獼猴　廣堅衣鬪諍(29)如是所夢。但表當來餘事先兆。非如所見。

(46a1)又諸中有從生門入。非破母腹而得入(2)胎。故雙生者前小後大。法善現説復云何(3)通

(4)白象相端嚴　具六牙四足(5)正知入母腹　寢如仙隱林

(6)不必須通。非三藏故。諸諷頌言。或過實(7)故。若必須通如菩薩母所見夢相。造頌無(8)失。色界中有量圓滿如本有。與衣倶生。慚(9)愧増故。菩薩中有亦與衣倶。鮮白苾芻尼由(10)本願力故。彼於世世有自然衣。恒不離身(11)隨時改變。乃至最後般涅槃時。即以此衣(12)纒屍焚葬。所餘欲界中有無衣。由皆増長(13)無慚愧故。

所似本有其體是何。

See the previous verse [45c12]

謂死有前(14)生有後蘊。總説有體是五取蘊。於中位別分(15)析爲四。一者中有。義如前説。二者生有。謂(16)於諸趣結生刹那。三者本有。除生刹那死(17)前餘位。四者死有。謂最後念。次中有前。有(18)色有情

具足四有。若在無色中闕具三。已(19)説形量。餘義當辯。

頌曰(20)同淨天眼見　業通疾具根(21)無對不可轉　食香非久住(22)倒心趣欲境　濕化染香處(23)天首上三横　地獄頭歸下

(24)論曰。此中有身同類相見。若有修得極淨天(25)眼。亦能得見。諸生得眼皆不能觀。以極細(26)故。有餘師説。天中有眼具足能見五趣中有。(27)人鬼傍生地獄中有見四三二一。謂自下除(28)上。

一切通中業通最疾。

虚自在是謂通(29)義。通由業得名爲業通。此通勢用速故名(46b1)疾。中有具得最疾業通。上至世尊無能遮(2)抑。以業勢力最強盛故。

See the previous verse [45c20]

一切中有皆具五(3)根。

See the previous verse [45c21]

對謂對礙。此金剛等所不能遮故名無(4)對。曾聞析破炎赤鐵團見於其中有蟲(5)生故。應往彼趣中有已生。一切種力

See the previous verse [45c21]

皆不(6)能轉。謂不可令人中有沒餘中有起。餘(7)類亦然。爲往彼趣中有已起。但應往彼。定(8)不往餘。

欲中有身資段食不。雖資段食(9)然細非麁。其細者何。

謂唯香氣。

由斯故得(10)健達縛名。諸字界中義非一故。而音短者如(11)設建途及羯建途。略故無過。諸少福者唯(12)食惡香。其多福者好香爲食。如是中有爲(13)住幾時。大徳説言。此無定限。生縁未合中(14)有恒存。由彼命根非別業引。與所趣人等(15)衆同分一故。若異此者中有命根最後滅時(16)應立死有。設有肉聚等妙高山。至夏雨時(17)變成虫聚。應言諸中有漸待此時。爲説從(18)何方頓來至此。雖無經論誠文判釋。然依(19)正理應作是言。有雜類生數無邊際貪著(20)香味壽量短促。彼諸有情因嗅此氣貪香(21)味故倶時命終。由愛覺先感虫身業同時(22)於此受細虫身。或多有情應倶生此。多縁(23)未合住中有中。今遇多縁方頓生此。應倶(24)生者定不異時。如有能招轉輪王業。要(25)至人壽八萬歳時或過此時方頓與果。非(26)於餘位。此亦應然。故世尊言。諸有情類業果(27)差別不可思議。尊者世友言。此極多七日。若(28)生縁未合。便數死數生。有餘師言。極七七(29)日。毘婆沙説。此住少時。以中有中樂求生(46c1)有故非久住。速往結生。其有生縁未即和(2)合。若定此處此類應生。業力即令此縁和(3)合。若非定託此和合縁。便即寄生餘處餘(4)類。有説轉受相似類生。且如家牛及狗熊(5)馬欲増次屬夏秋冬春。野牛野干羆驢無(6)定。前四中有若不遇時。如次轉生後四同(7)類。豈不中有必無與生衆同分別。一業引(8)故。如何可言轉受相似

(9)如是中有爲至所生。

先起倒心馳趣欲境。

(10)彼由業力所起眼根雖住遠方能見生處(11)父母交會而起倒心。若男縁母起於男欲。(12)若女縁父起於女欲。翻此縁二倶起瞋心。(13)故施設論有如是説。時健達縛於二心中(14)隨一現行。謂愛或恚。彼由起此二種倒心。(15)便謂己身與所愛合。所憎不淨泄至胎時。(16)謂是已有便生喜慰。從茲蘊厚中有便沒(17)生有起已名已結生。若男處胎依母右脇(18)向背蹲坐。若女處胎依母左脇向腹而住。(19)若非男女住母胎時。隨所起貪如應而住。(20)必無中有非女非男。以中有身必具根故。(21)由處中有或女或男故入母胎隨應而住。(22)後胎増長或作不男。於此義中復應思擇。(23)爲由業力精血大種即成根依。爲業別生(24)根依大種依精血住。有言。如(26)種與芽滅生道理。由斯初位名羯剌藍。(27)亦妙順成此經文句。父母不淨生羯剌藍。(28)又告苾芻。汝等長夜執受血滴増羯吒(29)私。有餘師言。別生大種。如依葉糞別有(47a1)虫生。不淨聚中生羯剌藍。故説父母不淨(2)生羯剌藍。故與彼經無相違失。如是且(3)説胎卵二生。餘隨所應今次當説。

See the full verse quoted previously

若濕生(4)者染香故生。謂遠嗅知生處香氣便生愛(5)染往彼受生。隨業所應香有淨穢。若化生(6)者染處故生。謂遠觀知當所生處。便生愛(7)染往彼受生。隨業所應處有淨穢。豈於地(8)獄亦生愛染。由心倒故起染無失。謂彼(9)中有。或見自身冷雨寒風之所逼切。見熱(10)地獄火焔熾然。情欣煖觸投身於彼。或見(11)自身熱風盛火之所逼害。見寒地獄心欲(12)清涼投身於彼。先舊諸師作如是説。由見(13)先造感彼業時己身伴類馳往赴彼。又天(14)中有首正上升如從坐起。人鬼傍生中有(15)行相還如人等。

地獄中有頭下足上顛墜其(16)中。故伽他説

(17)顛墜於地獄　足上頭歸下(18)由毀謗諸仙　樂寂修苦行

See the previous record (two records before)

(19)前説倒心入母胎藏。一切中有皆定爾耶。不(20)爾。經言。入胎有四。其四者何。

頌曰(21)一於入正知　二三兼住出(22)四於一切位　及卵恒無知(23)前三種入胎　謂輪王二佛(24)業智倶勝故　如次四餘生

(25)論曰。有諸有情。多集福業勤修念慧。故死(26)生時念力所持正知無亂。於中或有正知(27)入胎。

See the full verse quoted previously

或有正知住胎兼入。

或正知出兼知(28)入住。兼言爲顯後必帶前。

See the full verse quoted previously

有諸有情福智(29)倶少。入住出位皆不正知。入不正知住出(47b1)必爾。順結頌法故逆説四。

See the full verse quoted previously

諸卵生者入胎(2)等位皆恒無知。如何卵生從卵而出言入胎(3)藏。以卵生者先必入胎。或據當來名卵生(4)者。如契經説造作有爲。世間亦言煮飯(5)磨麨故説卵生入胎無失。

云何三位正不(6)正知。且諸有情若福微薄入母胎位起倒(7)想解。見大風雨毒熱嚴寒或大軍衆聲威亂(8)逼。遂見自入密草稠林葉窟茅廬投樹(9)牆下。住時見已住在此中。出位見身從此(10)處出。若福増多入母胎位起倒想解。自見(11)己身入妙園林升花臺殿居勝床等。住出(12)如前。是謂三時不正知者。若於三位皆能(13)正知。See
the next record於入等時無倒想解。謂入胎位知自(14)入胎。住出胎時自知住出。又別顯示四入(15)胎者。

See the full verse quoted previously

且前三種謂轉輪王獨覺大覺。如其(16)次第。初入胎者。謂轉輪王。入位正知非住非(17)出。二入胎者。謂獨勝覺。入住正知非於出(18)位。三入胎者。謂無上覺。入住出位皆能正知。(19)此初三人以當名顯。何縁如是三品不同。

(20)由業智倶如次勝故。

第一業勝。謂轉輪王(21)宿世曾修廣大福故。第二智勝。謂獨勝覺久(22)習多聞。勝思擇故。第三倶勝。謂無上覺。曠(23)劫修行勝福智故。See the full verse qouted
previously除前三種餘胎卵生福(24)智倶劣合成第四。

此中外道執我者言。若(25)許有情轉趣餘世。即我所執有我義成。今爲(26)遮彼。

頌曰(27)無我唯諸蘊　煩惱業所爲(28)由中有相續　入胎如燈焔(29)如引次第増　相續由惑業(47c1)更趣於餘世　故有輪無初

(2)論曰。汝等所執我爲何相。能捨此蘊能續(3)餘蘊。内用士夫此定非有如色眼等不可(4)得故。世尊亦言。有業有異熟作者不可(5)得。謂能捨此蘊及能續餘蘊。唯除法假。法(6)假謂何。依此有彼有。此生故彼生。廣説縁(7)起。若爾何等我非所遮。

唯有諸蘊。

謂唯於(8)蘊假立我名非所遮遣。若爾應許諸蘊即(9)能從此世間轉至餘世。蘊刹那滅於輪轉(10)無能。

數習煩惱業所爲故。令中有蘊相續(11)入胎。譬如燈焔 [See also the full verse quoted previously]

雖刹那滅而能相續轉至(12)餘方。諸蘊亦然。名轉無失。故雖無我而由(13)惑業諸蘊相續入胎義成。如業所引次第(14)轉増諸蘊相續。復由煩惱業力所爲轉趣(15)餘世。

See the full verse quoted previously

謂非一切所引諸蘊増長相續脩促量(16)齊。引壽業因有差別故。隨能引業勢力増(17)徴。齊爾所時次第増長。云何次第。

如聖説(18)言(19)最初羯剌藍　次生頞部曇(20)從此生閉尸　閉尸生鍵南(21)次鉢羅奢佉　後髮毛爪等(22)及色根形相　漸次而轉増

See the previous record(23)謂母腹中分位有五。一羯剌藍位。二頞部(24)曇位。三閉尸位。四鍵南位。五鉢羅奢佉位。此(25)胎中箭漸次轉増。乃至色根形相滿位。由業(26)所起異熟風力轉胎中箭令趣産門。如強(27)糞團過量閟澁。從此轉墮劇苦難任。其(28)母或時威儀飮食執作過分。或由其子宿罪(29)業力死於胎内。時有女人或諸醫者妙通(48a1)産法善養嬰兒。温以穌油睒未梨汁用塗(2)其手執小利刀。内如糞坑最極猥賤雜(3)穢充塞。黒闇所居無量千虫之所依止。常(4)流惡汁恒須對治。精血垢膩潰爛臭滑。不(5)淨流溢鄙穢叵觀。穿漏薄皮以覆其上。宿(6)業所引。身瘡孔中分解肢節牽出於外。然(7)此胎子乘宿所爲順後受業所趣難了。或(8)復無難安隱得生。體如新瘡細軟難觸。或(9)母愛子或餘女人以如刀灰麁澁兩手執(10)取洗拭而安處之。次含清酥飮以母乳漸(11)令習受細麁飮食。次第轉増至根熟位。復(12)起煩惱積集諸業。由此身壞。復有如前中(13)有相續更趣餘世。

See the full verse quoted previously [47c1]

如是惑業爲因故生。生(14)復爲因起於惑業。從此惑業更復有生。故(15)知有輪旋環無始。若執有始始應無因。始(16)既無因餘應自起。現見芽等因種等生。由(17)處及時倶決定故。又由火等熟變等生。由(18)此定無無因起法。説常因論如前已遣。是(19)故生死決定無初。然有後邊由因盡故。生(20)依因故。因滅壞時生果必亡。理定應爾。如(21)種滅壞芽必不生。

如是蘊相續説三生爲(22)位。

頌曰(23)如是諸縁起　十二支三際(24)前後際各二　中八據圓滿

(25)論曰。十二支者。一無明二行三識四名色五(26)六處六觸七受八愛九取十有十一生十二老(27)死。言三際者。一前際二後際三中際。即是(28)過未及現三生。云何十二支於三際建立。

謂(29)前後際各立二支。中際八支。故成十二。See also previous verse

無(48b1)明行在前際。生老死在後際。所餘八在中(2)際。此中際八一切有情此一生中皆具有不。(3)非皆具有。若爾何故説

有八支。

據圓滿者。(4)此中意説。補特伽羅歴一切位名圓滿者。(5)非諸中夭及色無色。但據欲界補特伽羅。(6)大縁起經説具有故。彼説。佛告阿難陀言。(7)識若不入胎得増廣大不。不也世尊。乃至(8)廣説。有時但説二分縁起。一前際攝。二後際(9)攝。前七支前際攝。謂無明乃至受。後五支後(10)際攝。謂從愛至老死。前後因果二分攝故。

