頌曰(12)若皆具律儀　何言一分等(13)謂約能持説

(14)論曰。若諸近事皆具律儀。何縁世尊言有(15)四種。一能學一分。二能學少分。三能學多(16)分。四能學滿分。

See the full verse quoted previously

謂約能持故作是説。能持(17)先所受故説能學言。不爾應言受一分等。(18)理實約受等具律儀。以具律儀故名近事。(19)如是所執違越契經。如何違經。謂無經説(20)自稱我是近事等言便發五戒。此經不説(21)我從今者乃至命終捨生言故。經如何説。如(22)大名經。唯此經中説近事相。餘經不爾故(23)違越經。然餘經説。我從今時乃至命終捨(24)生歸淨。是歸三寶發誠信言。此中顯示以(25)見諦者。由得證淨擧命自要。表於正法(26)深懷愛重乃至爲救自生命縁。終不捨於(27)如來正法。非彼爲欲説近事相。故説如是(28)捨生等言。設説亦非分明理教。誰能准此不(29)明了文。便信前時已發五戒。又約持犯戒(76b1)説學一分等尚不應問。況應爲答。誰有已(2)解近事律儀必具五支而不能解於所學(3)處持一非餘。乃至具持名一分等。由彼未(4)解近事律儀受量少多故應請問。凡有幾(5)種鄔波索迦能學學處。答言。有四鄔波索(6)迦。謂能學一分等。猶未能了。復問何名能(7)學一分。乃至廣説。若闕律儀得名近事。苾(8)芻勤策闕亦應成。彼既不成。此亦應爾。何(9)縁近事乃至苾芻所受律儀支量定爾。由佛(10)教力施設故然。若爾何縁不許由佛教力(11)施設雖闕律儀而名近事非苾芻等。迦濕(12)彌羅國毘婆沙師。不許闕律儀得成近事。(13)此近事等一切律儀。由何得成下中上品。

(14)頌曰(15)下中上隨心

(16)論曰。八衆所受別解脱律儀。皆隨受心有(17)下中上品。由如是理諸阿羅漢或有成(18)就下品律儀。然諸異生或成上品。爲有但(19)受近事律儀不受三歸成近事不。不成(20)近事除有不知。

諸有歸依佛法僧者。爲(21)歸何等。

頌曰(22)歸依成佛僧　無學二種法(23)及涅槃擇滅　是説具三歸(24)論曰。歸依佛者。謂但歸依能成佛無學法。(25)由彼勝故身得佛名。或由得彼法佛能覺(26)一切。何等名爲佛無學法。謂盡智等及彼隨(27)行。非色等身。前後等故。爲歸一佛。一切佛(28)耶。理實應言歸一切佛。以諸佛道相無異(29)故。歸依僧者。謂通歸依諸能成僧學無學(76c1)法。由得彼故僧成八種補特伽羅。不可破(2)故。爲歸一佛僧。一切佛僧耶。理實通歸一切(3)佛僧。以諸僧道相無異故。然契經説當來(4)有僧汝應歸者。彼經但爲顯示當來現見(5)僧寶。歸依法者。謂歸涅槃。此涅槃言唯顯擇(6)滅。自他相續煩惱及苦寂滅一相。故通歸依。(7)若唯無學法即是佛者。如何於佛所惡心出(8)血。但損生身成無間罪。毘婆沙者作是釋(9)言。壞彼所依彼隨壞故。然尋本論不見有(10)言唯無學法即名爲佛。但言無學法能成(11)於佛。既不遮佛體亦攝依身。故於此中不(12)容前難。若異此者。應佛與僧住世俗心(13)非僧非佛。又應唯執成苾芻戒即是苾芻。(14)然如有欲供養苾芻者。彼唯供養成苾(15)芻尸羅。如是有欲歸依佛者。亦應但歸(16)成佛無學法。有餘師説。歸依佛者。總歸依(17)如來十八不共法。此能歸依何法爲體。語表(18)爲體。如是歸依以何爲義。救濟爲義。由(19)彼爲依能永解脱一切苦故。如世尊言

(20)衆人怖所逼　多歸依諸山(21)園苑及叢林　孤樹制多等

(22)此歸依非勝　此歸依非尊(23)不因此歸依　能解脱衆苦

(24)諸有歸依佛　及歸依法僧(25)於四聖諦中　恒以慧觀察

(26)知苦知苦集　知永超衆苦(27)知八支聖道　趣安隱涅槃

(28)此歸依最勝　此歸依最尊(29)必因此歸依　能解脱衆苦

(77a1)是故歸依普於一切受律儀處爲方便門。

何(2)縁世尊於餘律儀處立離非梵行爲其所(3)學。唯於近事一律儀中但制令其離欲邪(4)行。

頌曰(5)邪行最可訶　易離得不作

(6)論曰。唯欲邪行世極訶責。以能侵毀他妻(7)等故。感惡趣故非非梵行。又欲邪行易(8)遠離故。諸在家者耽著欲故離非梵行難(9)可受持。觀彼不能長時修學故不制彼(10)離非梵行。又諸聖者於欲邪行一切定得(11)不作律儀。經生聖者亦不行故離非梵行則(12)不如是。故於近事所受律儀但爲制立離(13)欲邪行。勿經生聖者犯近事律儀。不作律(14)儀謂定不作。諸有先受近事律儀後娶妻(15)妾。於彼妻妾先受戒時得律儀不。理實應(16)得。勿但於一分得別解律儀。若爾云何後(17)非犯戒。

頌曰(18)得律儀如誓　非總於相續

(19)論曰。如本受誓而得律儀。本受誓云何。謂(20)離欲邪行。非於一切有情相續言我皆當(21)離非梵行。由此普於有情相續唯得離欲(22)邪行戒。非離非梵行律儀故後納妻妾非(23)毀犯前戒。

何縁但制離虚誑語。非離間語(24)等爲近事律儀。

亦由前説三種因故。

謂虚(25)誑語最可訶故。諸在家者易遠離故。一切(26)聖者得不作故。復有別因。

頌曰(27)以開虚誑語　便越諸學處

(28)論曰。越諸學處被檢問時。若開虚誑語。便(29)言我不作。因斯於戒多所違越。故佛爲(77b1)欲令彼堅持。於一切律儀制離虚誑語。(2)云何令彼若犯戒時便自發露能防後犯。復(3)以何縁不於遠離遮罪建立近事律儀。誰(4)言此中不離遮罪。離何遮罪。謂離飮酒。何(5)縁於彼諸遮罪中不制離餘。唯遮飮酒。

頌(6)曰(7)遮中唯離酒　爲護餘律儀

See the record before the previous verse.

See the full verse quoted previously

(8)論曰。諸飮酒者心多縱逸。不能守護諸餘(9)律儀。故爲護餘令離飮酒。寧知飮酒遮罪(10)攝耶。由此中無性罪相故。以諸性罪唯染(11)心行。爲療病時雖飮諸酒不爲醉亂能(12)無染心。豈不先知酒能醉亂而故欲飮即(13)是染心。此非染心由自知量。爲療病故(14)分限而飮不令醉亂故非染心。諸持律者(15)言。飮酒是性罪。如彼尊者鄔波離言我當(16)如何供給病者。世尊告曰。唯除性罪餘隨(17)所應皆可供給。See
the previous record然有染疾釋種須酒。世尊(18)不開彼飮酒故。又契經説。諸有苾芻稱我(19)爲師不應飮酒。乃至極少如一茅端所霑(20)酒量亦不應飮。故知飮酒是性罪攝。又諸(21)聖者雖易多生亦不犯故。如殺生等。又(22)經説是身惡行故。對法諸師言非性罪。然(23)爲病者總開遮戒。復於異時遮飮酒者。(24)爲防因此犯性罪故。又令醉亂量無定(25)限。故遮乃至飮茅端所霑量。又一切聖皆不(26)飮者。以諸聖者具慚羞故。飮酒能令失(27)正念故。乃至少分亦不飮者。以如毒藥量(28)無定故。又經説是身惡行者。酒是一切放(29)逸處故。由是獨立放逸處名。餘不立此名。(77c1)皆是性罪故。然説數習墮惡趣者。顯數飮(2)酒能令身中諸不善法相續轉故。又能引(3)發惡趣業故。或能令彼轉増盛故。如契經(4)説。窣羅迷麗耶末陀放逸處。依何義説。醞(5)食成酒名爲窣羅。醞餘物所成名迷麗耶(6)酒。即前二酒未熟已壞不能令醉不名末(7)陀。若令醉時名末陀酒。簡無用位重立此(8)名。然以檳榔及稗子等亦能令醉。爲簡彼(9)故。須説窣羅迷麗耶酒。雖是遮罪而令放(10)逸廣造衆惡。爲令殷重遮斷故説放逸處(11)言。酒是放逸所依處故(12)説一切有部倶舍論卷第十四(13)(14)(15)

(16)阿毘達磨倶舍論卷第十五(17)　　尊者世親造(18)　三藏法師玄奘奉　　詔譯　(19)　　分別業品第四之三(20)此別解脱靜慮無漏三種律儀。從彼得一亦(21)餘二不。不爾。云何。

頌曰(22)從一切二現　得欲界律儀(23)從根本恒時　得靜慮無漏

(24)論曰。欲界律儀。謂別解脱此從一切根本(25)業道及從加行後起而得。從二得者。謂(26)從二類。即情非情性罪遮罪。從現得者。(27)謂從現世蘊處界得。非從去來。由此律儀(28)有情處轉。去來非是有情處故。

See the full verse quoted previously

若得靜慮(29)無漏律儀應知但從根本業道。尚不從彼(26)從二類。即情非情性罪遮罪。從現得者。(27)謂從現世蘊處界得。非從去來。由此律儀(28)有情處轉。去來非是有情處故。若得靜慮(29)無漏律儀應知但從根本業道。尚不從彼(78a1)加行後起得此律儀況從遮罪。從恒時者。(2)謂從過去現在未來蘊處界得。由此差別(3)應作四句。有蘊處界從彼唯得別解律儀(4)非餘二等。第一句者。謂從現世加行後起(5)及諸遮罪。第二句者。謂從去來根本業道。第(6)三句者。謂從現世根本業道。第四句者。謂(7)從去來加行後起。非於正得善律儀時可(8)有現世惡業道等。是故應言從現處得。理(9)應但説防護未來。定不應言防護過現。

(10)諸有獲得律不律儀。從一切有情支因有(11)異不。此定有異相云何。

頌曰(12)律從諸有情　支因説不定(13)不律從一切　有情支非因

(14)論曰。律儀定從一切有情得。無少分理。支(15)因説不定。支不定者。有從一切得謂苾芻(16)律儀。有從四支得謂所餘律儀。[See the also previous record]唯根本業(17)道名律儀支故。因不定者。謂或有義從一(18)切因。[See
the also next record]或約餘義唯許從一。從一切者。謂(19)從無貪瞋癡。必倶起故。唯從一者。謂從下(20)中上心。不倶起故。此中且就後三因説。或(21)有一類住律儀者。於一切有情得律儀。非(22)一切支非一切因。謂以下心或中或上。受(23)近事勤策戒。或有一類住律儀者。於一切(24)有情得律儀。由一切支非一切因。謂以下(25)心或中或上。受苾芻戒。或有一類住律儀(26)者。於一切有情得律儀。由一切支及一切(27)因。謂以三心受近事勤策苾芻戒。或有一(28)類住律儀者。於一切有情得律儀。由一切(29)因非一切支。謂以三心受近事近住勤策(78b1)戒。無有不遍。於諸有情得律儀者。以於(2)一切諸有情所住善意樂方得律儀。異則(3)不然。以惡意樂不全息故。若人不作五種(4)定限方可受得別解律儀。謂有情支處時縁(5)定。有情定者。念我唯於某類有情當離殺(6)等。言支定者。念我唯於某律儀支當持(7)不犯。言處定者。念我唯住某類方域當(8)離殺等。言時定者。念我唯於一月等時能(9)離殺等。言縁定者。念我唯除鬪戰等縁能(10)離殺等。如是受者不得律儀。但得律儀相(11)似妙行。於非所能境如何得律儀。由普於(12)有情發起増上不損命意樂故得律儀。毘(13)婆沙師有作是説。若謂一向於所能境方(14)可受得別解律儀。則此律儀應有増減。以(15)所能境與非所能二類有情有轉易故。如(16)是便有別解律儀離得捨縁有得捨過。彼(17)説不然。如生草等先無後起或起已枯於彼(18)律儀無増無減。能不能境所得律儀。境轉易(19)時例亦應爾。彼言不爾。所以者何。以諸有(20)情前後性等草等前後性不同故。若爾有情(21)般涅槃已。如前性類今時既無。於彼律儀(22)如何無減。故如是釋於理不然。See
the previous record前所説因(23)於理爲善。若爾前佛及所度生已涅槃者。後(24)佛於彼既不發得別解律儀。如何尸羅無(25)減前過。以一切佛別解律儀皆從一切有情(26)處得。設彼有情今猶在者。後佛從彼亦得(27)律儀。故後尸羅無減前過。已説從彼得諸(28)律儀。

See the full verse quoted previously

得不律儀定從一切有情業道。無少(29)分境及不具支不律儀者。此定無有由一切(78c1)因。下品等心無倶起故。若有一類由下品(2)心得不律儀。後於異時由上品心斷衆生(3)命。彼但成就下不律儀。亦成殺生上品表(4)等。中品上品例此應知。此中何名不律儀(5)者。謂諸屠羊屠鷄屠猪捕鳥捕魚。獵獸劫盜(6)魁膾典獄。縛龍煮狗及罝弶等。等言類顯王(7)典刑罰及餘聽察斷罪等人。但恒有害心(8)名不律儀者。由彼一類住不律儀。或有不(9)律儀名不律儀者言屠羊者。謂爲活命(10)要期盡壽恒欲害羊。餘隨所應當知亦(11)爾。遍於有情界得諸律儀其理可爾。由(12)普欲利樂勝阿世耶而受得故。非屠羊等(13)不律儀人於己至親有損害意。乃至爲救(14)自身命縁亦不欲殺。如何可説普於一切(15)得不律儀。由彼至親若爲羊等於彼亦可(16)有損害心。既知至親現非羊等。如何於彼(17)可有害心。又聖必無作羊等理。如何於彼(18)得不律儀。若觀未來羊等自體。於現相續(19)得不律儀。是則羊等於未來世亦有至親(20)及聖自體。於彼決定無損害心。是則應觀(21)未來自體不於現在得不律儀。於羊等現(22)身既有害意。如何不於彼得不律儀。於母(23)等現身既無害意。如何亦於彼得不律儀。(24)於等事中應求異理。又屠羊等不律儀人。(25)於一生中不與不取。於己妻妾住知足(26)心。瘂不能言無語四過。如何彼亦得具支(27)不律儀。彼遍損善阿世耶故。雖瘂不言而(28)身表語所欲説義故得具支。若爾彼人或(29)時先受二三學處。後但受殺。於餘不損善(79a1)阿世耶。如何具發七支惡戒。毘婆沙者作如(2)是言。必無缺支及餘一分可得名住不律(3)儀人。經部諸師作如是説。隨所期限支具(4)不具及全分一分皆得不律儀。律儀亦然。唯(5)除八戒。由隨彼量善惡尸羅性相相違互(6)相遮故。

已説從彼得不律儀。得不律儀及(7)餘無表。如何方便未説當説。

頌曰(8)諸得不律儀　由作及誓受(9)得所餘無表　由田受重行

(10)論曰。諸不律儀由二因得。一者生在不律(11)儀家。由初現行殺等加行。二者雖復生在(12)餘家。由初要期受殺等事。謂我當作如是(13)事業以求財物養活自身。當於爾時便發(14)惡戒。

See the full verse quoted previously

得餘無表由三種因。一者由田。謂於(15)如是諸福田所施園林等。彼善無表初施便(16)生。如説有依諸福業事。二者由受。謂自誓(17)言。若未禮佛不先食等。或作誓限。於齋(18)日月半月及年常施食施。三由重行。謂起(19)如是殷重作意行善行惡。由此三因起(20)餘無表。如是已説得律儀等。捨律儀等未(21)説當説。具云何捨別解律儀。

頌曰(22)捨別解調伏　由故捨命終(23)及二形倶生　斷善根夜盡(24)有説由犯重　餘説由法滅(25)伽濕彌羅説　犯二如負財

(26)論曰。言調伏者意顯律儀。由此能令根調(27)伏故。唯除近住所餘七種別解律儀。由四(28)縁捨。See the previous record一由意樂對有解人發有表業捨(29)學處故。二由棄捨衆同分故。三由二形倶(79b1)時生故。四由所因善根斷故。捨近住戒由(2)前四縁及由夜盡。是故總説別解律儀由五(3)縁捨。何縁捨戒由此五縁。與受相違表業(4)生故。所依捨故。所依變故。所因斷故。過期(5)限故。

See the full verse quoted previously

有餘部説。於四極重感墮罪中。若隨(6)犯一亦捨勤策苾芻律儀。

See the full verse quoted previously

有餘部言。由正(7)法滅亦能令捨別解律儀。以法滅時一切(8)學處結界羯磨皆止息故。

See the full verse quoted previously

迦濕彌羅國毘婆(9)沙師言。犯根本罪時不捨出家戒。所以然(10)者。非犯一邊一切律儀應遍捨故。非犯(11)餘罪有斷尸羅。然有二名。謂持犯戒。如有(12)財者負他債時名爲富人及負債者。若於(13)所犯發露悔除名具尸羅。不名犯戒。如還(14)債已但名富人。若爾何縁薄伽梵説犯四(15)重者不名苾芻。不名沙門非釋迦子。破(16)苾芻體害沙門性。壞滅墮落立他勝名。依(17)勝義苾芻密意作是説。此言兇勃。兇勃者(18)何。謂於世尊了義所説以別義釋令成不(19)了。與多煩惱者爲犯重罪縁。寧知此言是(20)了義説。由律自釋有四苾芻。一名想苾芻。(21)二自稱苾芻。三乞匃苾芻。四破惑苾芻。此義(22)中言非苾芻者。謂非白四羯磨受具足戒(23)苾芻。非此苾芻先是勝義。後由犯重成非(24)苾芻。故知此言是了義説。然彼所説。非犯(25)一邊一切律儀應遍捨者。彼言便是徴詰(26)大師。大師此中立如是喩。如多羅樹若被(27)斷頭必不復能生長廣大。諸苾芻等犯重(28)亦然。大師此中喩顯何義。意顯於戒隨犯(29)一邊根本重罪。令餘所受必不復能生長廣(79c1)大。謂彼毀犯諸重罪時。違越苾芻根本行(2)故。與極猛利無慚無愧共相應故。行根既斷。(3)理應遍捨一切律儀。又犯重人世尊不許(4)食僧祇食下至一摶。踐毘訶羅一足跟(5)地。擯出一切苾芻事業。大師依彼説如是(6)言。

應速拔除稻禾稗莠。應速簡棄腐朽棟(7)梁。應速簸颺種中穅秕。如是應速驅擯衆(8)中實非苾芻稱苾芻者。

彼苾芻體其相如(9)何。隨相是何體必應有。

以世尊説准他(10)當知有四沙門。更無第五。

See the previous record

所言四者。一勝(11)道沙門。二示道沙門。三命道沙門。四汚道沙(12)門。雖有此説

而彼唯有餘沙門相故名沙(13)門。如被燒材假鸚鵡&T072334涸池敗種火輪死人。(14)若犯重人非苾芻者。則應無有授學苾芻。(15)不説犯重人皆成他勝罪。但成他勝罪。定(16)説非苾芻。謂或有人相續殊勝。雖犯極重(17)戒而非他勝罪。由彼無有一念覆心。法主(18)世尊制立如是。若犯他勝便非苾芻。何不(19)重令出家受戒。由彼相續已爲極重無慚(20)愧懷。無力能發出家律儀。如蕉種故。非(21)觀彼有苾芻律儀故不重令出家受戒。所(22)以然者。設彼後時謂是苾芻更捨所學亦(23)不許彼重出家故。於此無義苦救何爲。若(24)如是人猶有苾芻性。應自歸禮如是類苾(25)芻。正法滅時雖無一切結界羯磨及毘奈耶(26)未得律儀無新得理。而先得者無有捨義。

(27)靜慮無漏二律儀等。云何當捨。

頌曰(28)捨定生善法　由易地退等(29)捨聖由得果　練根及退失

(80a1)論曰。諸靜慮地所繋善法由二縁捨。一由易(2)地。謂從下地生上地時。或上地沒來生下(3)地。二由得退。謂從已獲勝定功徳還退失(4)時。等言爲顯捨衆同分亦捨少分殊勝善(5)根。如色界中所有善法由易地退捨。

無色界(6)亦然。唯無律儀與色界異。[See aslo the full verse quoted previously]

